digraph G {
  BB_Entry [label="BB_Entry	\n\n", shape=box];
  BB_1 [label="BB_1	\n\nlabel pc_0x80485a0:	\nT_32t0:reg32_t = R_EBP_5:reg32_t;	\nT_32t3:reg32_t = R_ESP_4:reg32_t;	\nT_32t2:reg32_t = (T_32t3:reg32_t-4:reg32_t);	\nR_ESP_36:reg32_t = T_32t2:reg32_t;	\nmem[T_32t2:reg32_t] = T_32t0:reg32_t;	\njmp(name(pc_0x80485a1));	\n", shape=box];
  BB_2 [label="BB_2	\n\nlabel pc_0x80485a1:	\nT_32t0:reg32_t = R_ESP_36:reg32_t;	\nR_EBP_37:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x80485a3));	\n", shape=box];
  BB_3 [label="BB_3	\n\nlabel pc_0x80485a3:	\nT_32t0:reg32_t = R_EBX_3:reg32_t;	\nT_32t3:reg32_t = R_ESP_36:reg32_t;	\nT_32t2:reg32_t = (T_32t3:reg32_t-4:reg32_t);	\nR_ESP_38:reg32_t = T_32t2:reg32_t;	\nmem[T_32t2:reg32_t] = T_32t0:reg32_t;	\njmp(name(pc_0x80485a4));	\n", shape=box];
  BB_4 [label="BB_4	\n\nlabel pc_0x80485a4:	\nT_32t2:reg32_t = R_ESP_38:reg32_t;	\nT_32t0:reg32_t = (T_32t2:reg32_t-4:reg32_t);	\nR_CC_OP_39:reg32_t = 6:reg32_t;	\nR_CC_DEP1_40:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_41:reg32_t = 4:reg32_t;	\nR_CC_NDEP_42:reg32_t = 0:reg32_t;	\nT_73:reg32_t = (T_32t2:reg32_t-4:reg32_t);	\nR_CF_43:reg1_t = (T_32t2:reg32_t<4:reg32_t);	\nT_74:reg8_t = cast(T_73:reg32_t)L:reg8_t;	\nR_PF_44:reg1_t = (!cast(((((T_74:reg8_t>>7:reg32_t)^(T_74:reg8_t>>6:reg32_t))^((T_74:reg8_t>>5:reg32_t)^(T_74:reg8_t>>4:reg32_t)))^(((T_74:reg8_t>>3:reg32_t)^(T_74:reg8_t>>2:reg32_t))^((T_74:reg8_t>>1:reg32_t)^T_74:reg8_t))))L:reg1_t);	\nR_AF_45:reg1_t = (1:reg32_t==(16:reg32_t&(T_73:reg32_t^(T_32t2:reg32_t^4:reg32_t))));	\nR_ZF_46:reg1_t = (T_73:reg32_t==0:reg32_t);	\nR_SF_47:reg1_t = (1:reg32_t==(1:reg32_t&(T_73:reg32_t>>31:reg32_t)));	\nR_OF_48:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^4:reg32_t)&(T_32t2:reg32_t^T_73:reg32_t))>>31:reg32_t)));	\nEFLAGS_49:reg32_t = ((EFLAGS_9:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_50:reg32_t = ((EFLAGS_49:reg32_t|((cast(R_CF_43:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_44:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_45:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_46:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_47:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_48:reg1_t)U:reg32_t<<11:reg32_t)));	\nR_ESP_51:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x80485a7));	\n", shape=box];
  BB_5 [label="BB_5	\n\nlabel pc_0x80485a7:	\nT_32t1:reg32_t = mem[134520596:reg32_t];	\nR_EAX_52:reg32_t = T_32t1:reg32_t;	\njmp(name(pc_0x80485ac));	\n", shape=box];
  BB_6 [label="BB_6	\n\nlabel pc_0x80485ac:	\nT_32t2:reg32_t = R_EAX_52:reg32_t;	\nR_CC_OP_53:reg32_t = 6:reg32_t;	\nR_CC_DEP1_54:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_55:reg32_t = 4294967295:reg32_t;	\nR_CC_NDEP_56:reg32_t = 0:reg32_t;	\nT_75:reg32_t = (T_32t2:reg32_t-4294967295:reg32_t);	\nR_CF_57:reg1_t = (T_32t2:reg32_t<4294967295:reg32_t);	\nT_76:reg8_t = cast(T_75:reg32_t)L:reg8_t;	\nR_PF_58:reg1_t = (!cast(((((T_76:reg8_t>>7:reg32_t)^(T_76:reg8_t>>6:reg32_t))^((T_76:reg8_t>>5:reg32_t)^(T_76:reg8_t>>4:reg32_t)))^(((T_76:reg8_t>>3:reg32_t)^(T_76:reg8_t>>2:reg32_t))^((T_76:reg8_t>>1:reg32_t)^T_76:reg8_t))))L:reg1_t);	\nR_AF_59:reg1_t = (1:reg32_t==(16:reg32_t&(T_75:reg32_t^(T_32t2:reg32_t^4294967295:reg32_t))));	\nR_ZF_60:reg1_t = (T_75:reg32_t==0:reg32_t);	\nR_SF_61:reg1_t = (1:reg32_t==(1:reg32_t&(T_75:reg32_t>>31:reg32_t)));	\nR_OF_62:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^4294967295:reg32_t)&(T_32t2:reg32_t^T_75:reg32_t))>>31:reg32_t)));	\nEFLAGS_63:reg32_t = ((EFLAGS_50:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_64:reg32_t = ((EFLAGS_63:reg32_t|((cast(R_CF_57:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_58:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_59:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_60:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_61:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_62:reg1_t)U:reg32_t<<11:reg32_t)));	\njmp(name(pc_0x80485af));	\n", shape=box];
  BB_7 [label="BB_7	\n\nlabel pc_0x80485af:	\nT_32t1:reg32_t = R_CC_OP_53:reg32_t;	\nT_32t2:reg32_t = R_CC_DEP1_54:reg32_t;	\nT_32t3:reg32_t = R_CC_DEP2_55:reg32_t;	\nT_32t4:reg32_t = R_CC_NDEP_56:reg32_t;	\nT_32t5:reg32_t = cast(R_ZF_60:reg1_t)U:reg32_t;	\nT_1t0:reg1_t = cast(T_32t5:reg32_t)L:reg1_t;	\ncjmp(T_1t0:reg1_t,name(pc_0x80485c4),name(L_29));	\n", shape=box];
  BB_8 [label="BB_8	\n\nlabel L_29:	\njmp(name(pc_0x80485b1));	\n", shape=box];
  BB_9 [label="BB_9	\n\nlabel pc_0x80485b1:	\nR_EBX_65:reg32_t = 134520596:reg32_t;	\njmp(name(pc_0x80485b6));	\n", shape=box];
  BB_10 [label="BB_10	\n\nlabel pc_0x80485b6:	\njmp(name(pc_0x80485b8));	\n", shape=box];
  BB_11 [label="BB_11	\n\nEFLAGS_66:reg32_t = PHI( EFLAGS_64:reg32_t,EFLAGS_105:reg32_t );	\nR_OF_67:reg1_t = PHI( R_OF_62:reg1_t,R_OF_103:reg1_t );	\nR_SF_68:reg1_t = PHI( R_SF_61:reg1_t,R_SF_102:reg1_t );	\nR_ZF_69:reg1_t = PHI( R_ZF_60:reg1_t,R_ZF_101:reg1_t );	\nR_AF_70:reg1_t = PHI( R_AF_59:reg1_t,R_AF_100:reg1_t );	\nR_PF_71:reg1_t = PHI( R_PF_58:reg1_t,R_PF_99:reg1_t );	\nR_CF_72:reg1_t = PHI( R_CF_57:reg1_t,R_CF_98:reg1_t );	\nR_CC_NDEP_73:reg32_t = PHI( R_CC_NDEP_56:reg32_t,R_CC_NDEP_97:reg32_t );	\nR_CC_DEP2_74:reg32_t = PHI( R_CC_DEP2_55:reg32_t,R_CC_DEP2_96:reg32_t );	\nR_CC_DEP1_75:reg32_t = PHI( R_CC_DEP1_54:reg32_t,R_CC_DEP1_95:reg32_t );	\nR_CC_OP_76:reg32_t = PHI( R_CC_OP_53:reg32_t,R_CC_OP_94:reg32_t );	\nR_EAX_77:reg32_t = PHI( R_EAX_52:reg32_t,R_EAX_93:reg32_t );	\nR_ESP_78:reg32_t = PHI( R_ESP_51:reg32_t,R_ESP_92:reg32_t );	\nlabel pc_0x80485b8:	\nT_32t2:reg32_t = R_EBX_65:reg32_t;	\nT_32t0:reg32_t = (T_32t2:reg32_t-4:reg32_t);	\nR_CC_OP_79:reg32_t = 6:reg32_t;	\nR_CC_DEP1_80:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_81:reg32_t = 4:reg32_t;	\nR_CC_NDEP_82:reg32_t = 0:reg32_t;	\nT_77:reg32_t = (T_32t2:reg32_t-4:reg32_t);	\nR_CF_83:reg1_t = (T_32t2:reg32_t<4:reg32_t);	\nT_78:reg8_t = cast(T_77:reg32_t)L:reg8_t;	\nR_PF_84:reg1_t = (!cast(((((T_78:reg8_t>>7:reg32_t)^(T_78:reg8_t>>6:reg32_t))^((T_78:reg8_t>>5:reg32_t)^(T_78:reg8_t>>4:reg32_t)))^(((T_78:reg8_t>>3:reg32_t)^(T_78:reg8_t>>2:reg32_t))^((T_78:reg8_t>>1:reg32_t)^T_78:reg8_t))))L:reg1_t);	\nR_AF_85:reg1_t = (1:reg32_t==(16:reg32_t&(T_77:reg32_t^(T_32t2:reg32_t^4:reg32_t))));	\nR_ZF_86:reg1_t = (T_77:reg32_t==0:reg32_t);	\nR_SF_87:reg1_t = (1:reg32_t==(1:reg32_t&(T_77:reg32_t>>31:reg32_t)));	\nR_OF_88:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^4:reg32_t)&(T_32t2:reg32_t^T_77:reg32_t))>>31:reg32_t)));	\nEFLAGS_89:reg32_t = ((EFLAGS_66:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_90:reg32_t = ((EFLAGS_89:reg32_t|((cast(R_CF_83:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_84:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_85:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_86:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_87:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_88:reg1_t)U:reg32_t<<11:reg32_t)));	\nR_EBX_91:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x80485bb));	\n", shape=box];
  BB_12 [label="BB_12	\n\nlabel pc_0x80485bb:	\nT_32t0:reg32_t = R_EAX_77:reg32_t;	\nT_32t3:reg32_t = R_ESP_78:reg32_t;	\nT_32t2:reg32_t = (T_32t3:reg32_t-4:reg32_t);	\nR_ESP_92:reg32_t = T_32t2:reg32_t;	\nmem[T_32t2:reg32_t] = 134514109:reg32_t;	\n", shape=box];
  BB_13 [label="BB_13	\n\nspecial("call");	\n", shape=box];
  BB_14 [label="BB_14	\n\nlabel pc_0x80485bd:	\nT_32t0:reg32_t = R_EBX_91:reg32_t;	\nT_32t1:reg32_t = mem[T_32t0:reg32_t];	\nR_EAX_93:reg32_t = T_32t1:reg32_t;	\njmp(name(pc_0x80485bf));	\n", shape=box];
  BB_15 [label="BB_15	\n\nlabel pc_0x80485bf:	\nT_32t2:reg32_t = R_EAX_93:reg32_t;	\nR_CC_OP_94:reg32_t = 6:reg32_t;	\nR_CC_DEP1_95:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_96:reg32_t = 4294967295:reg32_t;	\nR_CC_NDEP_97:reg32_t = 0:reg32_t;	\nT_79:reg32_t = (T_32t2:reg32_t-4294967295:reg32_t);	\nR_CF_98:reg1_t = (T_32t2:reg32_t<4294967295:reg32_t);	\nT_80:reg8_t = cast(T_79:reg32_t)L:reg8_t;	\nR_PF_99:reg1_t = (!cast(((((T_80:reg8_t>>7:reg32_t)^(T_80:reg8_t>>6:reg32_t))^((T_80:reg8_t>>5:reg32_t)^(T_80:reg8_t>>4:reg32_t)))^(((T_80:reg8_t>>3:reg32_t)^(T_80:reg8_t>>2:reg32_t))^((T_80:reg8_t>>1:reg32_t)^T_80:reg8_t))))L:reg1_t);	\nR_AF_100:reg1_t = (1:reg32_t==(16:reg32_t&(T_79:reg32_t^(T_32t2:reg32_t^4294967295:reg32_t))));	\nR_ZF_101:reg1_t = (T_79:reg32_t==0:reg32_t);	\nR_SF_102:reg1_t = (1:reg32_t==(1:reg32_t&(T_79:reg32_t>>31:reg32_t)));	\nR_OF_103:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^4294967295:reg32_t)&(T_32t2:reg32_t^T_79:reg32_t))>>31:reg32_t)));	\nEFLAGS_104:reg32_t = ((EFLAGS_90:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_105:reg32_t = ((EFLAGS_104:reg32_t|((cast(R_CF_98:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_99:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_100:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_101:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_102:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_103:reg1_t)U:reg32_t<<11:reg32_t)));	\njmp(name(pc_0x80485c2));	\n", shape=box];
  BB_16 [label="BB_16	\n\nlabel pc_0x80485c2:	\nT_32t1:reg32_t = R_CC_OP_94:reg32_t;	\nT_32t2:reg32_t = R_CC_DEP1_95:reg32_t;	\nT_32t3:reg32_t = R_CC_DEP2_96:reg32_t;	\nT_32t4:reg32_t = R_CC_NDEP_97:reg32_t;	\nT_32t5:reg32_t = cast(R_ZF_101:reg1_t)U:reg32_t;	\nT_1t0:reg1_t = cast(T_32t5:reg32_t)L:reg1_t;	\ncjmp(T_1t0:reg1_t,name(pc_0x80485c4),name(L_30));	\n", shape=box];
  BB_17 [label="BB_17	\n\nlabel L_30:	\njmp(name(pc_0x80485b8));	\n", shape=box];
  BB_18 [label="BB_18	\n\nR_EAX_106:reg32_t = PHI( R_EAX_52:reg32_t,R_EAX_93:reg32_t );	\nR_ESP_107:reg32_t = PHI( R_ESP_51:reg32_t,R_ESP_92:reg32_t );	\nEFLAGS_108:reg32_t = PHI( EFLAGS_64:reg32_t,EFLAGS_105:reg32_t );	\nR_OF_109:reg1_t = PHI( R_OF_62:reg1_t,R_OF_103:reg1_t );	\nR_SF_110:reg1_t = PHI( R_SF_61:reg1_t,R_SF_102:reg1_t );	\nR_ZF_111:reg1_t = PHI( R_ZF_60:reg1_t,R_ZF_101:reg1_t );	\nR_AF_112:reg1_t = PHI( R_AF_59:reg1_t,R_AF_100:reg1_t );	\nR_PF_113:reg1_t = PHI( R_PF_58:reg1_t,R_PF_99:reg1_t );	\nR_CF_114:reg1_t = PHI( R_CF_57:reg1_t,R_CF_98:reg1_t );	\nR_CC_NDEP_115:reg32_t = PHI( R_CC_NDEP_56:reg32_t,R_CC_NDEP_97:reg32_t );	\nR_CC_DEP2_116:reg32_t = PHI( R_CC_DEP2_55:reg32_t,R_CC_DEP2_96:reg32_t );	\nR_CC_DEP1_117:reg32_t = PHI( R_CC_DEP1_54:reg32_t,R_CC_DEP1_95:reg32_t );	\nR_CC_OP_118:reg32_t = PHI( R_CC_OP_53:reg32_t,R_CC_OP_94:reg32_t );	\nR_EBX_119:reg32_t = PHI( R_EBX_3:reg32_t,R_EBX_91:reg32_t );	\nlabel pc_0x80485c4:	\nT_32t2:reg32_t = R_ESP_107:reg32_t;	\nT_32t0:reg32_t = (T_32t2:reg32_t+4:reg32_t);	\nR_CC_OP_120:reg32_t = 3:reg32_t;	\nR_CC_DEP1_121:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_122:reg32_t = 4:reg32_t;	\nR_CC_NDEP_123:reg32_t = 0:reg32_t;	\nT_81:reg32_t = (T_32t2:reg32_t+4:reg32_t);	\nR_CF_124:reg1_t = (T_81:reg32_t<T_32t2:reg32_t);	\nT_82:reg8_t = cast(T_81:reg32_t)L:reg8_t;	\nR_PF_125:reg1_t = (!cast(((((T_82:reg8_t>>7:reg32_t)^(T_82:reg8_t>>6:reg32_t))^((T_82:reg8_t>>5:reg32_t)^(T_82:reg8_t>>4:reg32_t)))^(((T_82:reg8_t>>3:reg32_t)^(T_82:reg8_t>>2:reg32_t))^((T_82:reg8_t>>1:reg32_t)^T_82:reg8_t))))L:reg1_t);	\nR_AF_126:reg1_t = (1:reg32_t==(16:reg32_t&(T_81:reg32_t^(T_32t2:reg32_t^4:reg32_t))));	\nR_ZF_127:reg1_t = (T_81:reg32_t==0:reg32_t);	\nR_SF_128:reg1_t = (1:reg32_t==(1:reg32_t&(T_81:reg32_t>>31:reg32_t)));	\nR_OF_129:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^(4:reg32_t^4294967295:reg32_t))&(T_32t2:reg32_t^T_81:reg32_t))>>31:reg32_t)));	\nEFLAGS_130:reg32_t = ((EFLAGS_108:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_131:reg32_t = ((EFLAGS_130:reg32_t|((cast(R_CF_124:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_125:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_126:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_127:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_128:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_129:reg1_t)U:reg32_t<<11:reg32_t)));	\nR_ESP_132:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x80485c7));	\n", shape=box];
  BB_19 [label="BB_19	\n\nlabel pc_0x80485c7:	\nT_32t1:reg32_t = R_ESP_132:reg32_t;	\nT_32t0:reg32_t = mem[T_32t1:reg32_t];	\nT_32t2:reg32_t = (T_32t1:reg32_t+4:reg32_t);	\nR_ESP_133:reg32_t = T_32t2:reg32_t;	\nR_EBX_134:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x80485c8));	\n", shape=box];
  BB_20 [label="BB_20	\n\nlabel pc_0x80485c8:	\nT_32t1:reg32_t = R_ESP_133:reg32_t;	\nT_32t0:reg32_t = mem[T_32t1:reg32_t];	\nT_32t2:reg32_t = (T_32t1:reg32_t+4:reg32_t);	\nR_ESP_135:reg32_t = T_32t2:reg32_t;	\nR_EBP_136:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x80485c9));	\n", shape=box];
  BB_21 [label="BB_21	\n\nlabel pc_0x80485c9:	\nT_32t0:reg32_t = R_ESP_135:reg32_t;	\nT_32t1:reg32_t = mem[T_32t0:reg32_t];	\nT_32t2:reg32_t = (T_32t0:reg32_t+4:reg32_t);	\nR_ESP_137:reg32_t = T_32t2:reg32_t;	\n", shape=box];
  BB_22 [label="BB_22	\n\n", shape=box];
  BB_23 [label="BB_23	\n\nlabel L_31:	\nlabel pc_0x80485ca:	\n", shape=box];
  BB_24 [label="BB_24	\n\nlabel pc_0x80485cb:	\njmp(name(pc_0x80485cc));	\n", shape=box];
  BB_Exit [label="BB_Exit	\n\n", shape=box];
BB_Entry -> BB_1;
BB_1 -> BB_2;
BB_2 -> BB_3;
BB_3 -> BB_4;
BB_4 -> BB_5;
BB_5 -> BB_6;
BB_6 -> BB_7;
BB_7 -> BB_18;
BB_7 -> BB_8;
BB_8 -> BB_9;
BB_9 -> BB_10;
BB_10 -> BB_11;
BB_11 -> BB_12;
BB_12 -> BB_13;
BB_13 -> BB_14;
BB_14 -> BB_15;
BB_15 -> BB_16;
BB_16 -> BB_18;
BB_16 -> BB_17;
BB_17 -> BB_11;
BB_18 -> BB_19;
BB_19 -> BB_20;
BB_20 -> BB_21;
BB_21 -> BB_22;
BB_22 -> BB_23;
BB_23 -> BB_24;
BB_24 -> BB_Exit;
}
