***********************function <__do_global_ctors_aux>10 start***********************
BB_0{
}
BB_1{
	80485a0	label pc_0x80485a0:
	80485a0	var T_32t0:reg32_t;
	80485a0	var T_32t1:reg32_t;
	80485a0	var T_32t2:reg32_t;
	80485a0	var T_32t3:reg32_t;
	80485a0	T_32t0:reg32_t = R_EBP_5:reg32_t;
	80485a0	T_32t3:reg32_t = R_ESP_4:reg32_t;
	80485a0	T_32t2:reg32_t = (R_ESP_4:reg32_t-4:reg32_t);
	80485a0	R_ESP_36:reg32_t = (R_ESP_4:reg32_t-4:reg32_t);
	80485a0	mem[(R_ESP_4:reg32_t-4:reg32_t)] = R_EBP_5:reg32_t;
	80485a0	jmp(name(pc_0x80485a1));
}
BB_2{
	80485a1	label pc_0x80485a1:
	80485a1	var T_32t0:reg32_t;
	80485a1	T_32t0:reg32_t = R_ESP_36:reg32_t;
	80485a1	R_EBP_37:reg32_t = R_ESP_36:reg32_t;
	80485a1	jmp(name(pc_0x80485a3));
}
BB_3{
	80485a3	label pc_0x80485a3:
	80485a3	var T_32t0:reg32_t;
	80485a3	var T_32t1:reg32_t;
	80485a3	var T_32t2:reg32_t;
	80485a3	var T_32t3:reg32_t;
	80485a3	T_32t0:reg32_t = R_EBX_3:reg32_t;
	80485a3	T_32t3:reg32_t = R_ESP_36:reg32_t;
	80485a3	T_32t2:reg32_t = (R_ESP_36:reg32_t-4:reg32_t);
	80485a3	R_ESP_38:reg32_t = (R_ESP_36:reg32_t-4:reg32_t);
	80485a3	mem[(R_ESP_36:reg32_t-4:reg32_t)] = R_EBX_3:reg32_t;
	80485a3	jmp(name(pc_0x80485a4));
}
BB_4{
	80485a4	label pc_0x80485a4:
	80485a4	var T_32t0:reg32_t;
	80485a4	var T_32t1:reg32_t;
	80485a4	var T_32t2:reg32_t;
	80485a4	T_32t2:reg32_t = R_ESP_38:reg32_t;
	80485a4	T_32t0:reg32_t = (R_ESP_38:reg32_t-4:reg32_t);
	80485a4	R_CC_OP_39:reg32_t = 6:reg32_t;
	80485a4	R_CC_DEP1_40:reg32_t = R_ESP_38:reg32_t;
	80485a4	R_CC_DEP2_41:reg32_t = 4:reg32_t;
	80485a4	R_CC_NDEP_42:reg32_t = 0:reg32_t;
	80485a4	//eflags thunk: sub
	80485a4	var T_73:reg32_t;
	80485a4	T_73:reg32_t = (R_ESP_38:reg32_t-4:reg32_t);
	80485a4	R_CF_43:reg1_t = (R_ESP_38:reg32_t<4:reg32_t);
	80485a4	var T_74:reg8_t;
	80485a4	T_74:reg8_t = cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t;
	80485a4	R_PF_44:reg1_t = (!cast(((((cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_ESP_38:reg32_t-4:reg32_t))L:reg8_t))))L:reg1_t);
	80485a4	R_AF_45:reg1_t = (1:reg32_t==(16:reg32_t&((R_ESP_38:reg32_t-4:reg32_t)^(R_ESP_38:reg32_t^4:reg32_t))));
	80485a4	R_ZF_46:reg1_t = ((R_ESP_38:reg32_t-4:reg32_t)==0:reg32_t);
	80485a4	R_SF_47:reg1_t = (1:reg32_t==(1:reg32_t&((R_ESP_38:reg32_t-4:reg32_t)>>31:reg32_t)));
	80485a4	R_OF_48:reg1_t = (1:reg32_t==(1:reg32_t&(((R_ESP_38:reg32_t^4:reg32_t)&(R_ESP_38:reg32_t^(R_ESP_38:reg32_t-4:reg32_t)))>>31:reg32_t)));
	80485a4	EFLAGS_49:reg32_t = ((EFLAGS_9:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	80485a4	EFLAGS_50:reg32_t = ((EFLAGS_49:reg32_t|((cast(R_CF_43:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_44:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_45:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_46:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_47:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_48:reg1_t)U:reg32_t<<11:reg32_t)));
	80485a4	R_ESP_51:reg32_t = (R_ESP_38:reg32_t-4:reg32_t);
	80485a4	jmp(name(pc_0x80485a7));
}
BB_5{
	80485a7	label pc_0x80485a7:
	80485a7	var T_32t0:reg32_t;
	80485a7	var T_32t1:reg32_t;
	80485a7	T_32t1:reg32_t = mem[134520596:reg32_t];
	80485a7	R_EAX_52:reg32_t = mem[134520596:reg32_t];
	80485a7	jmp(name(pc_0x80485ac));
}
BB_6{
	80485ac	label pc_0x80485ac:
	80485ac	var T_32t0:reg32_t;
	80485ac	var T_32t1:reg32_t;
	80485ac	var T_32t2:reg32_t;
	80485ac	T_32t2:reg32_t = R_EAX_52:reg32_t;
	80485ac	//NoOp
	80485ac	R_CC_OP_53:reg32_t = 6:reg32_t;
	80485ac	R_CC_DEP1_54:reg32_t = R_EAX_52:reg32_t;
	80485ac	R_CC_DEP2_55:reg32_t = 4294967295:reg32_t;
	80485ac	R_CC_NDEP_56:reg32_t = 0:reg32_t;
	80485ac	//eflags thunk: sub
	80485ac	var T_75:reg32_t;
	80485ac	T_75:reg32_t = (R_EAX_52:reg32_t-4294967295:reg32_t);
	80485ac	R_CF_57:reg1_t = (R_EAX_52:reg32_t<4294967295:reg32_t);
	80485ac	var T_76:reg8_t;
	80485ac	T_76:reg8_t = cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t;
	80485ac	R_PF_58:reg1_t = (!cast(((((cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_EAX_52:reg32_t-4294967295:reg32_t))L:reg8_t))))L:reg1_t);
	80485ac	R_AF_59:reg1_t = (1:reg32_t==(16:reg32_t&((R_EAX_52:reg32_t-4294967295:reg32_t)^(R_EAX_52:reg32_t^4294967295:reg32_t))));
	80485ac	R_ZF_60:reg1_t = ((R_EAX_52:reg32_t-4294967295:reg32_t)==0:reg32_t);
	80485ac	R_SF_61:reg1_t = (1:reg32_t==(1:reg32_t&((R_EAX_52:reg32_t-4294967295:reg32_t)>>31:reg32_t)));
	80485ac	R_OF_62:reg1_t = (1:reg32_t==(1:reg32_t&(((R_EAX_52:reg32_t^4294967295:reg32_t)&(R_EAX_52:reg32_t^(R_EAX_52:reg32_t-4294967295:reg32_t)))>>31:reg32_t)));
	80485ac	EFLAGS_63:reg32_t = ((EFLAGS_50:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	80485ac	EFLAGS_64:reg32_t = ((EFLAGS_63:reg32_t|((cast(R_CF_57:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_58:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_59:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_60:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_61:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_62:reg1_t)U:reg32_t<<11:reg32_t)));
	80485ac	jmp(name(pc_0x80485af));
}
BB_7{
	80485af	label pc_0x80485af:
	80485af	var T_1t0:reg1_t;
	80485af	var T_32t1:reg32_t;
	80485af	var T_32t2:reg32_t;
	80485af	var T_32t3:reg32_t;
	80485af	var T_32t4:reg32_t;
	80485af	var T_32t5:reg32_t;
	80485af	T_32t1:reg32_t = R_CC_OP_53:reg32_t;
	80485af	T_32t2:reg32_t = R_CC_DEP1_54:reg32_t;
	80485af	T_32t3:reg32_t = R_CC_DEP2_55:reg32_t;
	80485af	T_32t4:reg32_t = R_CC_NDEP_56:reg32_t;
	80485af	T_32t5:reg32_t = cast(R_ZF_60:reg1_t)U:reg32_t;
	80485af	T_1t0:reg1_t = cast(cast(R_ZF_60:reg1_t)U:reg32_t)L:reg1_t;
	80485af	cjmp(cast(cast(R_ZF_60:reg1_t)U:reg32_t)L:reg1_t,name(pc_0x80485c4),name(L_29));
}
BB_8{
	80485af	label L_29:
	80485af	jmp(name(pc_0x80485b1));
}
BB_9{
	80485b1	label pc_0x80485b1:
	80485b1	R_EBX_65:reg32_t = 134520596:reg32_t;
	80485b1	jmp(name(pc_0x80485b6));
}
BB_10{
	80485b6	label pc_0x80485b6:
	80485b6	jmp(name(pc_0x80485b8));
}
BB_11{
	0	EFLAGS_66:reg32_t = PHI( EFLAGS_64:reg32_t,EFLAGS_105:reg32_t );
	0	R_OF_67:reg1_t = PHI( R_OF_62:reg1_t,R_OF_103:reg1_t );
	0	R_SF_68:reg1_t = PHI( R_SF_61:reg1_t,R_SF_102:reg1_t );
	0	R_ZF_69:reg1_t = PHI( R_ZF_60:reg1_t,R_ZF_101:reg1_t );
	0	R_AF_70:reg1_t = PHI( R_AF_59:reg1_t,R_AF_100:reg1_t );
	0	R_PF_71:reg1_t = PHI( R_PF_58:reg1_t,R_PF_99:reg1_t );
	0	R_CF_72:reg1_t = PHI( R_CF_57:reg1_t,R_CF_98:reg1_t );
	0	R_CC_NDEP_73:reg32_t = PHI( R_CC_NDEP_56:reg32_t,R_CC_NDEP_97:reg32_t );
	0	R_CC_DEP2_74:reg32_t = PHI( R_CC_DEP2_55:reg32_t,R_CC_DEP2_96:reg32_t );
	0	R_CC_DEP1_75:reg32_t = PHI( R_CC_DEP1_54:reg32_t,R_CC_DEP1_95:reg32_t );
	0	R_CC_OP_76:reg32_t = PHI( R_CC_OP_53:reg32_t,R_CC_OP_94:reg32_t );
	0	R_EAX_77:reg32_t = PHI( R_EAX_52:reg32_t,R_EAX_93:reg32_t );
	0	R_ESP_78:reg32_t = PHI( R_ESP_51:reg32_t,R_ESP_92:reg32_t );
	80485b8	label pc_0x80485b8:
	80485b8	var T_32t0:reg32_t;
	80485b8	var T_32t1:reg32_t;
	80485b8	var T_32t2:reg32_t;
	80485b8	T_32t2:reg32_t = R_EBX_65:reg32_t;
	80485b8	T_32t0:reg32_t = (R_EBX_65:reg32_t-4:reg32_t);
	80485b8	R_CC_OP_79:reg32_t = 6:reg32_t;
	80485b8	R_CC_DEP1_80:reg32_t = R_EBX_65:reg32_t;
	80485b8	R_CC_DEP2_81:reg32_t = 4:reg32_t;
	80485b8	R_CC_NDEP_82:reg32_t = 0:reg32_t;
	80485b8	//eflags thunk: sub
	80485b8	var T_77:reg32_t;
	80485b8	T_77:reg32_t = (R_EBX_65:reg32_t-4:reg32_t);
	80485b8	R_CF_83:reg1_t = (R_EBX_65:reg32_t<4:reg32_t);
	80485b8	var T_78:reg8_t;
	80485b8	T_78:reg8_t = cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t;
	80485b8	R_PF_84:reg1_t = (!cast(((((cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_EBX_65:reg32_t-4:reg32_t))L:reg8_t))))L:reg1_t);
	80485b8	R_AF_85:reg1_t = (1:reg32_t==(16:reg32_t&((R_EBX_65:reg32_t-4:reg32_t)^(R_EBX_65:reg32_t^4:reg32_t))));
	80485b8	R_ZF_86:reg1_t = ((R_EBX_65:reg32_t-4:reg32_t)==0:reg32_t);
	80485b8	R_SF_87:reg1_t = (1:reg32_t==(1:reg32_t&((R_EBX_65:reg32_t-4:reg32_t)>>31:reg32_t)));
	80485b8	R_OF_88:reg1_t = (1:reg32_t==(1:reg32_t&(((R_EBX_65:reg32_t^4:reg32_t)&(R_EBX_65:reg32_t^(R_EBX_65:reg32_t-4:reg32_t)))>>31:reg32_t)));
	80485b8	EFLAGS_89:reg32_t = ((EFLAGS_66:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	80485b8	EFLAGS_90:reg32_t = ((EFLAGS_89:reg32_t|((cast(R_CF_83:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_84:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_85:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_86:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_87:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_88:reg1_t)U:reg32_t<<11:reg32_t)));
	80485b8	R_EBX_91:reg32_t = (R_EBX_65:reg32_t-4:reg32_t);
	80485b8	jmp(name(pc_0x80485bb));
}
BB_12{
	80485bb	label pc_0x80485bb:
	80485bb	var T_32t0:reg32_t;
	80485bb	var T_32t1:reg32_t;
	80485bb	var T_32t2:reg32_t;
	80485bb	var T_32t3:reg32_t;
	80485bb	T_32t0:reg32_t = R_EAX_77:reg32_t;
	80485bb	T_32t3:reg32_t = R_ESP_78:reg32_t;
	80485bb	T_32t2:reg32_t = (R_ESP_78:reg32_t-4:reg32_t);
	80485bb	R_ESP_92:reg32_t = (R_ESP_78:reg32_t-4:reg32_t);
	80485bb	mem[(R_ESP_78:reg32_t-4:reg32_t)] = 134514109:reg32_t;
	80485bb	//jmp(T_32t0:reg32_t);
}
BB_13{
	80485bb	special("call");
}
BB_14{
	80485bd	label pc_0x80485bd:
	80485bd	var T_32t0:reg32_t;
	80485bd	var T_32t1:reg32_t;
	80485bd	T_32t0:reg32_t = R_EBX_91:reg32_t;
	80485bd	T_32t1:reg32_t = mem[R_EBX_91:reg32_t];
	80485bd	R_EAX_93:reg32_t = mem[R_EBX_91:reg32_t];
	80485bd	jmp(name(pc_0x80485bf));
}
BB_15{
	80485bf	label pc_0x80485bf:
	80485bf	var T_32t0:reg32_t;
	80485bf	var T_32t1:reg32_t;
	80485bf	var T_32t2:reg32_t;
	80485bf	T_32t2:reg32_t = R_EAX_93:reg32_t;
	80485bf	//NoOp
	80485bf	R_CC_OP_94:reg32_t = 6:reg32_t;
	80485bf	R_CC_DEP1_95:reg32_t = R_EAX_93:reg32_t;
	80485bf	R_CC_DEP2_96:reg32_t = 4294967295:reg32_t;
	80485bf	R_CC_NDEP_97:reg32_t = 0:reg32_t;
	80485bf	//eflags thunk: sub
	80485bf	var T_79:reg32_t;
	80485bf	T_79:reg32_t = (R_EAX_93:reg32_t-4294967295:reg32_t);
	80485bf	R_CF_98:reg1_t = (R_EAX_93:reg32_t<4294967295:reg32_t);
	80485bf	var T_80:reg8_t;
	80485bf	T_80:reg8_t = cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t;
	80485bf	R_PF_99:reg1_t = (!cast(((((cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_EAX_93:reg32_t-4294967295:reg32_t))L:reg8_t))))L:reg1_t);
	80485bf	R_AF_100:reg1_t = (1:reg32_t==(16:reg32_t&((R_EAX_93:reg32_t-4294967295:reg32_t)^(R_EAX_93:reg32_t^4294967295:reg32_t))));
	80485bf	R_ZF_101:reg1_t = ((R_EAX_93:reg32_t-4294967295:reg32_t)==0:reg32_t);
	80485bf	R_SF_102:reg1_t = (1:reg32_t==(1:reg32_t&((R_EAX_93:reg32_t-4294967295:reg32_t)>>31:reg32_t)));
	80485bf	R_OF_103:reg1_t = (1:reg32_t==(1:reg32_t&(((R_EAX_93:reg32_t^4294967295:reg32_t)&(R_EAX_93:reg32_t^(R_EAX_93:reg32_t-4294967295:reg32_t)))>>31:reg32_t)));
	80485bf	EFLAGS_104:reg32_t = ((EFLAGS_90:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	80485bf	EFLAGS_105:reg32_t = ((EFLAGS_104:reg32_t|((cast(R_CF_98:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_99:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_100:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_101:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_102:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_103:reg1_t)U:reg32_t<<11:reg32_t)));
	80485bf	jmp(name(pc_0x80485c2));
}
BB_16{
	80485c2	label pc_0x80485c2:
	80485c2	var T_1t0:reg1_t;
	80485c2	var T_32t1:reg32_t;
	80485c2	var T_32t2:reg32_t;
	80485c2	var T_32t3:reg32_t;
	80485c2	var T_32t4:reg32_t;
	80485c2	var T_32t5:reg32_t;
	80485c2	T_32t1:reg32_t = R_CC_OP_94:reg32_t;
	80485c2	T_32t2:reg32_t = R_CC_DEP1_95:reg32_t;
	80485c2	T_32t3:reg32_t = R_CC_DEP2_96:reg32_t;
	80485c2	T_32t4:reg32_t = R_CC_NDEP_97:reg32_t;
	80485c2	T_32t5:reg32_t = cast(R_ZF_101:reg1_t)U:reg32_t;
	80485c2	T_1t0:reg1_t = cast(cast(R_ZF_101:reg1_t)U:reg32_t)L:reg1_t;
	80485c2	cjmp(cast(cast(R_ZF_101:reg1_t)U:reg32_t)L:reg1_t,name(pc_0x80485c4),name(L_30));
}
BB_17{
	80485c2	label L_30:
	80485c2	jmp(name(pc_0x80485b8));
}
BB_18{
	0	R_EAX_106:reg32_t = PHI( R_EAX_52:reg32_t,R_EAX_93:reg32_t );
	0	R_ESP_107:reg32_t = PHI( R_ESP_51:reg32_t,R_ESP_92:reg32_t );
	0	EFLAGS_108:reg32_t = PHI( EFLAGS_64:reg32_t,EFLAGS_105:reg32_t );
	0	R_OF_109:reg1_t = PHI( R_OF_62:reg1_t,R_OF_103:reg1_t );
	0	R_SF_110:reg1_t = PHI( R_SF_61:reg1_t,R_SF_102:reg1_t );
	0	R_ZF_111:reg1_t = PHI( R_ZF_60:reg1_t,R_ZF_101:reg1_t );
	0	R_AF_112:reg1_t = PHI( R_AF_59:reg1_t,R_AF_100:reg1_t );
	0	R_PF_113:reg1_t = PHI( R_PF_58:reg1_t,R_PF_99:reg1_t );
	0	R_CF_114:reg1_t = PHI( R_CF_57:reg1_t,R_CF_98:reg1_t );
	0	R_CC_NDEP_115:reg32_t = PHI( R_CC_NDEP_56:reg32_t,R_CC_NDEP_97:reg32_t );
	0	R_CC_DEP2_116:reg32_t = PHI( R_CC_DEP2_55:reg32_t,R_CC_DEP2_96:reg32_t );
	0	R_CC_DEP1_117:reg32_t = PHI( R_CC_DEP1_54:reg32_t,R_CC_DEP1_95:reg32_t );
	0	R_CC_OP_118:reg32_t = PHI( R_CC_OP_53:reg32_t,R_CC_OP_94:reg32_t );
	0	R_EBX_119:reg32_t = PHI( R_EBX_3:reg32_t,R_EBX_91:reg32_t );
	80485c4	label pc_0x80485c4:
	80485c4	var T_32t0:reg32_t;
	80485c4	var T_32t1:reg32_t;
	80485c4	var T_32t2:reg32_t;
	80485c4	T_32t2:reg32_t = R_ESP_107:reg32_t;
	80485c4	T_32t0:reg32_t = (R_ESP_107:reg32_t+4:reg32_t);
	80485c4	R_CC_OP_120:reg32_t = 3:reg32_t;
	80485c4	R_CC_DEP1_121:reg32_t = R_ESP_107:reg32_t;
	80485c4	R_CC_DEP2_122:reg32_t = 4:reg32_t;
	80485c4	R_CC_NDEP_123:reg32_t = 0:reg32_t;
	80485c4	//eflags thunk: add
	80485c4	var T_81:reg32_t;
	80485c4	T_81:reg32_t = (R_ESP_107:reg32_t+4:reg32_t);
	80485c4	R_CF_124:reg1_t = ((R_ESP_107:reg32_t+4:reg32_t)<R_ESP_107:reg32_t);
	80485c4	var T_82:reg8_t;
	80485c4	T_82:reg8_t = cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t;
	80485c4	R_PF_125:reg1_t = (!cast(((((cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_ESP_107:reg32_t+4:reg32_t))L:reg8_t))))L:reg1_t);
	80485c4	R_AF_126:reg1_t = (1:reg32_t==(16:reg32_t&((R_ESP_107:reg32_t+4:reg32_t)^(R_ESP_107:reg32_t^4:reg32_t))));
	80485c4	R_ZF_127:reg1_t = ((R_ESP_107:reg32_t+4:reg32_t)==0:reg32_t);
	80485c4	R_SF_128:reg1_t = (1:reg32_t==(1:reg32_t&((R_ESP_107:reg32_t+4:reg32_t)>>31:reg32_t)));
	80485c4	R_OF_129:reg1_t = (1:reg32_t==(1:reg32_t&(((R_ESP_107:reg32_t^(4:reg32_t^4294967295:reg32_t))&(R_ESP_107:reg32_t^(R_ESP_107:reg32_t+4:reg32_t)))>>31:reg32_t)));
	80485c4	EFLAGS_130:reg32_t = ((EFLAGS_108:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	80485c4	EFLAGS_131:reg32_t = ((EFLAGS_130:reg32_t|((cast(R_CF_124:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_125:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_126:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_127:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_128:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_129:reg1_t)U:reg32_t<<11:reg32_t)));
	80485c4	R_ESP_132:reg32_t = (R_ESP_107:reg32_t+4:reg32_t);
	80485c4	jmp(name(pc_0x80485c7));
}
BB_19{
	80485c7	label pc_0x80485c7:
	80485c7	var T_32t0:reg32_t;
	80485c7	var T_32t1:reg32_t;
	80485c7	var T_32t2:reg32_t;
	80485c7	T_32t1:reg32_t = R_ESP_132:reg32_t;
	80485c7	T_32t0:reg32_t = mem[R_ESP_132:reg32_t];
	80485c7	T_32t2:reg32_t = (R_ESP_132:reg32_t+4:reg32_t);
	80485c7	R_ESP_133:reg32_t = (R_ESP_132:reg32_t+4:reg32_t);
	80485c7	R_EBX_134:reg32_t = mem[R_ESP_132:reg32_t];
	80485c7	jmp(name(pc_0x80485c8));
}
BB_20{
	80485c8	label pc_0x80485c8:
	80485c8	var T_32t0:reg32_t;
	80485c8	var T_32t1:reg32_t;
	80485c8	var T_32t2:reg32_t;
	80485c8	T_32t1:reg32_t = R_ESP_133:reg32_t;
	80485c8	T_32t0:reg32_t = mem[R_ESP_133:reg32_t];
	80485c8	T_32t2:reg32_t = (R_ESP_133:reg32_t+4:reg32_t);
	80485c8	R_ESP_135:reg32_t = (R_ESP_133:reg32_t+4:reg32_t);
	80485c8	R_EBP_136:reg32_t = mem[R_ESP_133:reg32_t];
	80485c8	jmp(name(pc_0x80485c9));
}
BB_21{
	80485c9	label pc_0x80485c9:
	80485c9	var T_32t0:reg32_t;
	80485c9	var T_32t1:reg32_t;
	80485c9	var T_32t2:reg32_t;
	80485c9	T_32t0:reg32_t = R_ESP_135:reg32_t;
	80485c9	T_32t1:reg32_t = mem[R_ESP_135:reg32_t];
	80485c9	T_32t2:reg32_t = (R_ESP_135:reg32_t+4:reg32_t);
	80485c9	R_ESP_137:reg32_t = (R_ESP_135:reg32_t+4:reg32_t);
	80485c9	//jmp(T_32t1:reg32_t);
}
BB_22{
	80485c9	//special("ret");
}
BB_23{
	80485c9	label L_31:
	80485ca	label pc_0x80485ca:
	80485ca	//jmp(name(pc_0x80485cb));
}
BB_24{
	80485cb	label pc_0x80485cb:
	80485cb	jmp(name(pc_0x80485cc));
}
BB_25{
}
***********************function <__do_global_ctors_aux>10 end***********************
