***********************function <__i686.get_pc_thunk.bx>9 start***********************
BB_0{
}
BB_1{
	8048592	label pc_0x8048592:
	8048592	var T_32t0:reg32_t;
	8048592	var T_32t1:reg32_t;
	8048592	T_32t0:reg32_t = R_ESP_4:reg32_t;
	8048592	T_32t1:reg32_t = mem[R_ESP_4:reg32_t];
	8048592	R_EBX_36:reg32_t = mem[R_ESP_4:reg32_t];
	8048592	jmp(name(pc_0x8048595));
}
BB_2{
	8048595	label pc_0x8048595:
	8048595	var T_32t0:reg32_t;
	8048595	var T_32t1:reg32_t;
	8048595	var T_32t2:reg32_t;
	8048595	T_32t0:reg32_t = R_ESP_4:reg32_t;
	8048595	T_32t1:reg32_t = mem[R_ESP_4:reg32_t];
	8048595	T_32t2:reg32_t = (R_ESP_4:reg32_t+4:reg32_t);
	8048595	R_ESP_37:reg32_t = (R_ESP_4:reg32_t+4:reg32_t);
	8048595	//jmp(T_32t1:reg32_t);
}
BB_3{
	8048595	//special("ret");
}
BB_4{
	8048595	label L_28:
	8048596	label pc_0x8048596:
	8048596	jmp(name(pc_0x8048597));
}
BB_5{
	8048597	label pc_0x8048597:
	8048597	jmp(name(pc_0x8048598));
}
BB_6{
	8048598	label pc_0x8048598:
	8048598	jmp(name(pc_0x8048599));
}
BB_7{
	8048599	label pc_0x8048599:
	8048599	jmp(name(pc_0x804859a));
}
BB_8{
	804859a	label pc_0x804859a:
	804859a	jmp(name(pc_0x804859b));
}
BB_9{
	804859b	label pc_0x804859b:
	804859b	jmp(name(pc_0x804859c));
}
BB_10{
	804859c	label pc_0x804859c:
	804859c	jmp(name(pc_0x804859d));
}
BB_11{
	804859d	label pc_0x804859d:
	804859d	jmp(name(pc_0x804859e));
}
BB_12{
	804859e	label pc_0x804859e:
	804859e	//jmp(name(pc_0x804859f));
}
BB_13{
	804859f	label pc_0x804859f:
	804859f	//jmp(name(pc_0x80485a0));
}
BB_14{
}
***********************function <__i686.get_pc_thunk.bx>9 end***********************
