***********************function <__libc_csu_fini>8 start***********************
BB_0{
}
BB_1{
	8048590	label pc_0x8048590:
	8048590	var T_32t0:reg32_t;
	8048590	var T_32t1:reg32_t;
	8048590	var T_32t2:reg32_t;
	8048590	T_32t0:reg32_t = R_ESP_4:reg32_t;
	8048590	T_32t1:reg32_t = mem[R_ESP_4:reg32_t];
	8048590	T_32t2:reg32_t = (R_ESP_4:reg32_t+4:reg32_t);
	8048590	R_ESP_36:reg32_t = (R_ESP_4:reg32_t+4:reg32_t);
	8048590	//jmp(T_32t1:reg32_t);
}
BB_2{
	8048590	//special("ret");
}
BB_3{
	8048590	label L_27:
}
BB_4{
}
***********************function <__libc_csu_fini>8 end***********************
