digraph G {
  BB_Entry [label="BB_Entry	\n\n", shape=box];
  BB_1 [label="BB_1	\n\nlabel pc_0x804851c:	\nT_32t0:reg32_t = R_EBX_3:reg32_t;	\nT_32t3:reg32_t = R_ESP_4:reg32_t;	\nT_32t2:reg32_t = (T_32t3:reg32_t-4:reg32_t);	\nR_ESP_36:reg32_t = T_32t2:reg32_t;	\nmem[T_32t2:reg32_t] = T_32t0:reg32_t;	\njmp(name(pc_0x804851d));	\n", shape=box];
  BB_2 [label="BB_2	\n\nlabel pc_0x804851d:	\nT_32t2:reg32_t = R_ESP_36:reg32_t;	\nT_32t0:reg32_t = (T_32t2:reg32_t-8:reg32_t);	\nR_CC_OP_37:reg32_t = 6:reg32_t;	\nR_CC_DEP1_38:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_39:reg32_t = 8:reg32_t;	\nR_CC_NDEP_40:reg32_t = 0:reg32_t;	\nT_70:reg32_t = (T_32t2:reg32_t-8:reg32_t);	\nR_CF_41:reg1_t = (T_32t2:reg32_t<8:reg32_t);	\nT_71:reg8_t = cast(T_70:reg32_t)L:reg8_t;	\nR_PF_42:reg1_t = (!cast(((((T_71:reg8_t>>7:reg32_t)^(T_71:reg8_t>>6:reg32_t))^((T_71:reg8_t>>5:reg32_t)^(T_71:reg8_t>>4:reg32_t)))^(((T_71:reg8_t>>3:reg32_t)^(T_71:reg8_t>>2:reg32_t))^((T_71:reg8_t>>1:reg32_t)^T_71:reg8_t))))L:reg1_t);	\nR_AF_43:reg1_t = (1:reg32_t==(16:reg32_t&(T_70:reg32_t^(T_32t2:reg32_t^8:reg32_t))));	\nR_ZF_44:reg1_t = (T_70:reg32_t==0:reg32_t);	\nR_SF_45:reg1_t = (1:reg32_t==(1:reg32_t&(T_70:reg32_t>>31:reg32_t)));	\nR_OF_46:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^8:reg32_t)&(T_32t2:reg32_t^T_70:reg32_t))>>31:reg32_t)));	\nEFLAGS_47:reg32_t = ((EFLAGS_9:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_48:reg32_t = ((EFLAGS_47:reg32_t|((cast(R_CF_41:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_42:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_43:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_44:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_45:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_46:reg1_t)U:reg32_t<<11:reg32_t)));	\nR_ESP_49:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x8048520));	\n", shape=box];
  BB_3 [label="BB_3	\n\nlabel pc_0x8048520:	\nR_EBX_50:reg32_t = 134513957:reg32_t;	\njmp(name(pc_0x8048526));	\n", shape=box];
  BB_4 [label="BB_4	\n\nlabel pc_0x8048526:	\nT_32t2:reg32_t = R_EBX_50:reg32_t;	\nT_32t0:reg32_t = (T_32t2:reg32_t+6863:reg32_t);	\nR_CC_OP_51:reg32_t = 3:reg32_t;	\nR_CC_DEP1_52:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_53:reg32_t = 6863:reg32_t;	\nR_CC_NDEP_54:reg32_t = 0:reg32_t;	\nT_72:reg32_t = (T_32t2:reg32_t+6863:reg32_t);	\nR_CF_55:reg1_t = (T_72:reg32_t<T_32t2:reg32_t);	\nT_73:reg8_t = cast(T_72:reg32_t)L:reg8_t;	\nR_PF_56:reg1_t = (!cast(((((T_73:reg8_t>>7:reg32_t)^(T_73:reg8_t>>6:reg32_t))^((T_73:reg8_t>>5:reg32_t)^(T_73:reg8_t>>4:reg32_t)))^(((T_73:reg8_t>>3:reg32_t)^(T_73:reg8_t>>2:reg32_t))^((T_73:reg8_t>>1:reg32_t)^T_73:reg8_t))))L:reg1_t);	\nR_AF_57:reg1_t = (1:reg32_t==(16:reg32_t&(T_72:reg32_t^(T_32t2:reg32_t^6863:reg32_t))));	\nR_ZF_58:reg1_t = (T_72:reg32_t==0:reg32_t);	\nR_SF_59:reg1_t = (1:reg32_t==(1:reg32_t&(T_72:reg32_t>>31:reg32_t)));	\nR_OF_60:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^(6863:reg32_t^4294967295:reg32_t))&(T_32t2:reg32_t^T_72:reg32_t))>>31:reg32_t)));	\nEFLAGS_61:reg32_t = ((EFLAGS_48:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_62:reg32_t = ((EFLAGS_61:reg32_t|((cast(R_CF_55:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_56:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_57:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_58:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_59:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_60:reg1_t)U:reg32_t<<11:reg32_t)));	\nR_EBX_63:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x804852c));	\n", shape=box];
  BB_5 [label="BB_5	\n\nlabel pc_0x804852c:	\nT_32t2:reg32_t = R_ESP_49:reg32_t;	\nT_32t1:reg32_t = (T_32t2:reg32_t-4:reg32_t);	\nR_ESP_64:reg32_t = T_32t1:reg32_t;	\nmem[T_32t1:reg32_t] = 134513969:reg32_t;	\n", shape=box];
  BB_6 [label="BB_6	\n\nspecial("call");	\n", shape=box];
  BB_7 [label="BB_7	\n\nlabel pc_0x8048531:	\nT_32t2:reg32_t = R_ESP_64:reg32_t;	\nT_32t0:reg32_t = (T_32t2:reg32_t+8:reg32_t);	\nR_CC_OP_65:reg32_t = 3:reg32_t;	\nR_CC_DEP1_66:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_67:reg32_t = 8:reg32_t;	\nR_CC_NDEP_68:reg32_t = 0:reg32_t;	\nT_74:reg32_t = (T_32t2:reg32_t+8:reg32_t);	\nR_CF_69:reg1_t = (T_74:reg32_t<T_32t2:reg32_t);	\nT_75:reg8_t = cast(T_74:reg32_t)L:reg8_t;	\nR_PF_70:reg1_t = (!cast(((((T_75:reg8_t>>7:reg32_t)^(T_75:reg8_t>>6:reg32_t))^((T_75:reg8_t>>5:reg32_t)^(T_75:reg8_t>>4:reg32_t)))^(((T_75:reg8_t>>3:reg32_t)^(T_75:reg8_t>>2:reg32_t))^((T_75:reg8_t>>1:reg32_t)^T_75:reg8_t))))L:reg1_t);	\nR_AF_71:reg1_t = (1:reg32_t==(16:reg32_t&(T_74:reg32_t^(T_32t2:reg32_t^8:reg32_t))));	\nR_ZF_72:reg1_t = (T_74:reg32_t==0:reg32_t);	\nR_SF_73:reg1_t = (1:reg32_t==(1:reg32_t&(T_74:reg32_t>>31:reg32_t)));	\nR_OF_74:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^(8:reg32_t^4294967295:reg32_t))&(T_32t2:reg32_t^T_74:reg32_t))>>31:reg32_t)));	\nEFLAGS_75:reg32_t = ((EFLAGS_62:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_76:reg32_t = ((EFLAGS_75:reg32_t|((cast(R_CF_69:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_70:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_71:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_72:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_73:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_74:reg1_t)U:reg32_t<<11:reg32_t)));	\nR_ESP_77:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x8048534));	\n", shape=box];
  BB_8 [label="BB_8	\n\nlabel pc_0x8048534:	\nT_32t1:reg32_t = R_ESP_77:reg32_t;	\nT_32t0:reg32_t = mem[T_32t1:reg32_t];	\nT_32t2:reg32_t = (T_32t1:reg32_t+4:reg32_t);	\nR_ESP_78:reg32_t = T_32t2:reg32_t;	\nR_EBX_79:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x8048535));	\n", shape=box];
  BB_9 [label="BB_9	\n\nlabel pc_0x8048535:	\nT_32t0:reg32_t = R_ESP_78:reg32_t;	\nT_32t1:reg32_t = mem[T_32t0:reg32_t];	\nT_32t2:reg32_t = (T_32t0:reg32_t+4:reg32_t);	\nR_ESP_80:reg32_t = T_32t2:reg32_t;	\n", shape=box];
  BB_10 [label="BB_10	\n\n", shape=box];
  BB_11 [label="BB_11	\n\nlabel L_29:	\n", shape=box];
  BB_Exit [label="BB_Exit	\n\n", shape=box];
BB_Entry -> BB_1;
BB_1 -> BB_2;
BB_2 -> BB_3;
BB_3 -> BB_4;
BB_4 -> BB_5;
BB_5 -> BB_6;
BB_6 -> BB_7;
BB_7 -> BB_8;
BB_8 -> BB_9;
BB_9 -> BB_10;
BB_10 -> BB_11;
BB_11 -> BB_Exit;
}
