========================== Function f2 start ============================
0x8048444	push   %ebp
0x8048445	mov    %esp,%ebp
0x8048447	sub    $0x20,%esp
0x804844a	mov    0xc(%ebp),%eax
0x804844d	mov    %eax,%edx
0x804844f	sar    $0x1f,%edx
0x8048452	idivl  0x10(%ebp)
0x8048455	mov    %eax,-0x20(%ebp)
0x8048458	mov    0x8(%ebp),%eax
0x804845b	mov    %eax,%edx
0x804845d	sar    $0x1f,%edx
0x8048460	idivl  0x10(%ebp)
0x8048463	mov    %eax,-0x1c(%ebp)
0x8048466	mov    -0x1c(%ebp),%eax
0x8048469	mov    -0x20(%ebp),%edx
0x804846c	add    %edx,%eax
0x804846e	mov    %eax,-0x18(%ebp)
0x8048471	mov    -0x1c(%ebp),%eax
0x8048474	mov    -0x20(%ebp),%edx
0x8048477	xor    %edx,%eax
0x8048479	mov    %eax,-0x14(%ebp)
0x804847c	mov    -0x1c(%ebp),%eax
0x804847f	mov    -0x20(%ebp),%edx
0x8048482	mov    %edx,%ecx
0x8048484	sub    %eax,%ecx
0x8048486	mov    %ecx,%eax
0x8048488	mov    %eax,-0x10(%ebp)
0x804848b	mov    -0x18(%ebp),%eax
0x804848e	mov    %eax,-0xc(%ebp)
0x8048491	mov    -0x14(%ebp),%eax
0x8048494	mov    %eax,-0x8(%ebp)
0x8048497	mov    -0x10(%ebp),%eax
0x804849a	mov    %eax,-0x4(%ebp)
0x804849d	mov    -0xc(%ebp),%eax
0x80484a0	mov    $0x0,%edx
0x80484a5	divl   -0x8(%ebp)
0x80484a8	mov    %eax,-0xc(%ebp)
0x80484ab	mov    -0x8(%ebp),%eax
0x80484ae	mov    $0x0,%edx
0x80484b3	divl   -0x4(%ebp)
0x80484b6	mov    %eax,-0x8(%ebp)
0x80484b9	mov    -0x4(%ebp),%eax
0x80484bc	mov    $0x0,%edx
0x80484c1	divl   -0xc(%ebp)
0x80484c4	mov    %eax,-0x4(%ebp)
0x80484c7	mov    -0x8(%ebp),%eax
0x80484ca	mov    -0xc(%ebp),%edx
0x80484cd	add    %edx,%eax
0x80484cf	add    -0x4(%ebp),%eax
0x80484d2	leave  
========================== Function f2 end ==============================