========================== Function f1 start ============================
0x80483b4	push   %ebp
0x80483b5	mov    %esp,%ebp
0x80483b7	sub    $0x20,%esp
0x80483ba	mov    0xc(%ebp),%eax
0x80483bd	mov    %eax,%edx
0x80483bf	sar    $0x1f,%edx
0x80483c2	idivl  0x10(%ebp)
0x80483c5	mov    %eax,-0x20(%ebp)
0x80483c8	mov    0x8(%ebp),%eax
0x80483cb	mov    %eax,%edx
0x80483cd	sar    $0x1f,%edx
0x80483d0	idivl  0x10(%ebp)
0x80483d3	mov    %eax,-0x1c(%ebp)
0x80483d6	mov    -0x1c(%ebp),%eax
0x80483d9	mov    -0x20(%ebp),%edx
0x80483dc	add    %edx,%eax
0x80483de	mov    %eax,-0x18(%ebp)
0x80483e1	mov    -0x1c(%ebp),%eax
0x80483e4	mov    -0x20(%ebp),%edx
0x80483e7	xor    %edx,%eax
0x80483e9	mov    %eax,-0x14(%ebp)
0x80483ec	mov    -0x1c(%ebp),%eax
0x80483ef	mov    -0x20(%ebp),%edx
0x80483f2	mov    %edx,%ecx
0x80483f4	sub    %eax,%ecx
0x80483f6	mov    %ecx,%eax
0x80483f8	mov    %eax,-0x10(%ebp)
0x80483fb	mov    -0x18(%ebp),%eax
0x80483fe	mov    %eax,-0xc(%ebp)
0x8048401	mov    -0x14(%ebp),%eax
0x8048404	mov    %eax,-0x8(%ebp)
0x8048407	mov    -0x10(%ebp),%eax
0x804840a	mov    %eax,-0x4(%ebp)
0x804840d	mov    -0xc(%ebp),%eax
0x8048410	mov    $0x0,%edx
0x8048415	divl   -0x8(%ebp)
0x8048418	mov    %eax,-0xc(%ebp)
0x804841b	mov    -0x8(%ebp),%eax
0x804841e	mov    $0x0,%edx
0x8048423	divl   -0x4(%ebp)
0x8048426	mov    %eax,-0x8(%ebp)
0x8048429	mov    -0x4(%ebp),%eax
0x804842c	mov    $0x0,%edx
0x8048431	divl   -0xc(%ebp)
0x8048434	mov    %eax,-0x4(%ebp)
0x8048437	mov    -0x8(%ebp),%eax
0x804843a	mov    -0xc(%ebp),%edx
0x804843d	add    %edx,%eax
0x804843f	add    -0x4(%ebp),%eax
0x8048442	leave  
========================== Function f1 end ==============================
