***********************function <f2>5 start***********************
BB_0{
}
BB_1{
	8048444	label pc_0x8048444:
	8048444	var T_32t0:reg32_t;
	8048444	var T_32t1:reg32_t;
	8048444	var T_32t2:reg32_t;
	8048444	var T_32t3:reg32_t;
	8048444	T_32t0:reg32_t = R_EBP_5:reg32_t;
	8048444	T_32t3:reg32_t = R_ESP_4:reg32_t;
	8048444	T_32t2:reg32_t = (R_ESP_4:reg32_t-4:reg32_t);
	8048444	R_ESP_36:reg32_t = (R_ESP_4:reg32_t-4:reg32_t);
	8048444	mem[(R_ESP_4:reg32_t-4:reg32_t)] = R_EBP_5:reg32_t;
	8048444	jmp(name(pc_0x8048445));
}
BB_2{
	8048445	label pc_0x8048445:
	8048445	var T_32t0:reg32_t;
	8048445	T_32t0:reg32_t = R_ESP_36:reg32_t;
	8048445	R_EBP_37:reg32_t = R_ESP_36:reg32_t;
	8048445	jmp(name(pc_0x8048447));
}
BB_3{
	8048447	label pc_0x8048447:
	8048447	var T_32t0:reg32_t;
	8048447	var T_32t1:reg32_t;
	8048447	var T_32t2:reg32_t;
	8048447	T_32t2:reg32_t = R_ESP_36:reg32_t;
	8048447	T_32t0:reg32_t = (R_ESP_36:reg32_t-32:reg32_t);
	8048447	R_CC_OP_38:reg32_t = 6:reg32_t;
	8048447	R_CC_DEP1_39:reg32_t = R_ESP_36:reg32_t;
	8048447	R_CC_DEP2_40:reg32_t = 32:reg32_t;
	8048447	R_CC_NDEP_41:reg32_t = 0:reg32_t;
	8048447	//eflags thunk: sub
	8048447	var T_43:reg32_t;
	8048447	T_43:reg32_t = (R_ESP_36:reg32_t-32:reg32_t);
	8048447	R_CF_42:reg1_t = (R_ESP_36:reg32_t<32:reg32_t);
	8048447	var T_44:reg8_t;
	8048447	T_44:reg8_t = cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t;
	8048447	R_PF_43:reg1_t = (!cast(((((cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_ESP_36:reg32_t-32:reg32_t))L:reg8_t))))L:reg1_t);
	8048447	R_AF_44:reg1_t = (1:reg32_t==(16:reg32_t&((R_ESP_36:reg32_t-32:reg32_t)^(R_ESP_36:reg32_t^32:reg32_t))));
	8048447	R_ZF_45:reg1_t = ((R_ESP_36:reg32_t-32:reg32_t)==0:reg32_t);
	8048447	R_SF_46:reg1_t = (1:reg32_t==(1:reg32_t&((R_ESP_36:reg32_t-32:reg32_t)>>31:reg32_t)));
	8048447	R_OF_47:reg1_t = (1:reg32_t==(1:reg32_t&(((R_ESP_36:reg32_t^32:reg32_t)&(R_ESP_36:reg32_t^(R_ESP_36:reg32_t-32:reg32_t)))>>31:reg32_t)));
	8048447	EFLAGS_48:reg32_t = ((EFLAGS_9:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	8048447	EFLAGS_49:reg32_t = ((EFLAGS_48:reg32_t|((cast(R_CF_42:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_43:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_44:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_45:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_46:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_47:reg1_t)U:reg32_t<<11:reg32_t)));
	8048447	R_ESP_50:reg32_t = (R_ESP_36:reg32_t-32:reg32_t);
	8048447	jmp(name(pc_0x804844a));
}
BB_4{
	804844a	label pc_0x804844a:
	804844a	var T_32t0:reg32_t;
	804844a	var T_32t1:reg32_t;
	804844a	var T_32t2:reg32_t;
	804844a	var T_32t3:reg32_t;
	804844a	T_32t2:reg32_t = R_EBP_37:reg32_t;
	804844a	T_32t1:reg32_t = (R_EBP_37:reg32_t+12:reg32_t);
	804844a	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+12:reg32_t)];
	804844a	R_EAX_51:reg32_t = mem[(R_EBP_37:reg32_t+12:reg32_t)];
	804844a	jmp(name(pc_0x804844d));
}
BB_5{
	804844d	label pc_0x804844d:
	804844d	var T_32t0:reg32_t;
	804844d	T_32t0:reg32_t = R_EAX_51:reg32_t;
	804844d	R_EDX_52:reg32_t = R_EAX_51:reg32_t;
	804844d	jmp(name(pc_0x804844f));
}
BB_6{
	804844f	label pc_0x804844f:
	804844f	var T_32t0:reg32_t;
	804844f	var T_32t1:reg32_t;
	804844f	var T_32t2:reg32_t;
	804844f	var T_32t3:reg32_t;
	804844f	var T_32t4:reg32_t;
	804844f	var T_8t5:reg8_t;
	804844f	var T_32t6:reg32_t;
	804844f	var T_8t7:reg8_t;
	804844f	var T_8t8:reg8_t;
	804844f	var T_32t9:reg32_t;
	804844f	var T_32t10:reg32_t;
	804844f	var T_32t11:reg32_t;
	804844f	var T_32t12:reg32_t;
	804844f	var T_32t13:reg32_t;
	804844f	var T_32t14:reg32_t;
	804844f	T_32t0:reg32_t = R_EDX_52:reg32_t;
	804844f	T_32t3:reg32_t = (R_EDX_52:reg32_t@>>31:reg8_t);
	804844f	T_32t6:reg32_t = (R_EDX_52:reg32_t@>>30:reg8_t);
	804844f	//NoOp
	804844f	R_CC_OP_53:reg32_t = 27:reg32_t;
	804844f	//NoOp
	804844f	R_CC_DEP1_54:reg32_t = (R_EDX_52:reg32_t@>>31:reg8_t);
	804844f	//NoOp
	804844f	R_CC_DEP2_55:reg32_t = (R_EDX_52:reg32_t@>>30:reg8_t);
	804844f	R_CC_NDEP_56:reg32_t = 0:reg32_t;
	804844f	//eflags thunk: shr
	804844f	cjmp((31:reg8_t==0:reg8_t),name(L_17),name(L_16));
}
BB_7{
	804844f	label L_16:
	804844f	R_CF_57:reg1_t = cast((R_EDX_52:reg32_t@>>30:reg8_t))L:reg1_t;
	804844f	var T_45:reg8_t;
	804844f	T_45:reg8_t = cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t;
	804844f	R_PF_58:reg1_t = (!cast(((((cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t>>7:reg32_t)^(cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t>>6:reg32_t))^((cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t>>5:reg32_t)^(cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t>>4:reg32_t)))^(((cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t>>3:reg32_t)^(cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t>>2:reg32_t))^((cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t>>1:reg32_t)^cast((R_EDX_52:reg32_t@>>31:reg8_t))L:reg8_t))))L:reg1_t);
	804844f	R_AF_59:reg1_t = 0:reg1_t;
	804844f	R_ZF_60:reg1_t = ((R_EDX_52:reg32_t@>>31:reg8_t)==0:reg32_t);
	804844f	R_SF_61:reg1_t = (1:reg32_t==(1:reg32_t&((R_EDX_52:reg32_t@>>31:reg8_t)>>31:reg32_t)));
	804844f	R_OF_62:reg1_t = (cast((((R_EDX_52:reg32_t@>>31:reg8_t)^(R_EDX_52:reg32_t@>>30:reg8_t))>>31:reg32_t))L:reg1_t&1:reg1_t);
	804844f	EFLAGS_63:reg32_t = ((EFLAGS_49:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	804844f	EFLAGS_64:reg32_t = ((EFLAGS_63:reg32_t|((cast(R_CF_57:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_58:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_59:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_60:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_61:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_62:reg1_t)U:reg32_t<<11:reg32_t)));
}
BB_8{
	0	EFLAGS_65:reg32_t = PHI( EFLAGS_49:reg32_t,EFLAGS_64:reg32_t );
	0	R_OF_66:reg1_t = PHI( R_OF_47:reg1_t,R_OF_62:reg1_t );
	0	R_SF_67:reg1_t = PHI( R_SF_46:reg1_t,R_SF_61:reg1_t );
	0	R_ZF_68:reg1_t = PHI( R_ZF_45:reg1_t,R_ZF_60:reg1_t );
	0	R_AF_69:reg1_t = PHI( R_AF_44:reg1_t,R_AF_59:reg1_t );
	0	R_PF_70:reg1_t = PHI( R_PF_43:reg1_t,R_PF_58:reg1_t );
	0	R_CF_71:reg1_t = PHI( R_CF_42:reg1_t,R_CF_57:reg1_t );
	804844f	label L_17:
	804844f	R_EDX_72:reg32_t = (R_EDX_52:reg32_t@>>31:reg8_t);
	804844f	jmp(name(pc_0x8048452));
}
BB_9{
	8048452	label pc_0x8048452:
	8048452	var T_32t0:reg32_t;
	8048452	var T_32t1:reg32_t;
	8048452	var T_32t2:reg32_t;
	8048452	var T_64t3:reg64_t;
	8048452	var T_64t4:reg64_t;
	8048452	var T_32t5:reg32_t;
	8048452	var T_32t6:reg32_t;
	8048452	var T_64t7:reg64_t;
	8048452	var T_32t8:reg32_t;
	8048452	var T_32t9:reg32_t;
	8048452	var T_32t10:reg32_t;
	8048452	var T_32t11:reg32_t;
	8048452	T_32t6:reg32_t = R_EBP_37:reg32_t;
	8048452	T_32t5:reg32_t = (R_EBP_37:reg32_t+16:reg32_t);
	8048452	T_32t2:reg32_t = mem[(R_EBP_37:reg32_t+16:reg32_t)];
	8048452	T_32t8:reg32_t = R_EAX_51:reg32_t;
	8048452	T_32t9:reg32_t = R_EDX_72:reg32_t;
	8048452	T_64t7:reg64_t = ((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t);
	8048452	T_64t4:reg64_t = ((cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t);
	8048452	T_32t10:reg32_t = cast(((cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	8048452	R_EAX_73:reg32_t = cast(((cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	8048452	T_32t11:reg32_t = cast(((cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	8048452	R_EDX_74:reg32_t = cast(((cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_72:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_51:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	8048452	jmp(name(pc_0x8048455));
}
BB_10{
	8048455	label pc_0x8048455:
	8048455	var T_32t0:reg32_t;
	8048455	var T_32t1:reg32_t;
	8048455	var T_32t2:reg32_t;
	8048455	var T_32t3:reg32_t;
	8048455	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048455	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967264:reg32_t);
	8048455	T_32t3:reg32_t = R_EAX_73:reg32_t;
	8048455	mem[(R_EBP_37:reg32_t+4294967264:reg32_t)] = R_EAX_73:reg32_t;
	8048455	jmp(name(pc_0x8048458));
}
BB_11{
	8048458	label pc_0x8048458:
	8048458	var T_32t0:reg32_t;
	8048458	var T_32t1:reg32_t;
	8048458	var T_32t2:reg32_t;
	8048458	var T_32t3:reg32_t;
	8048458	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048458	T_32t1:reg32_t = (R_EBP_37:reg32_t+8:reg32_t);
	8048458	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+8:reg32_t)];
	8048458	R_EAX_75:reg32_t = mem[(R_EBP_37:reg32_t+8:reg32_t)];
	8048458	jmp(name(pc_0x804845b));
}
BB_12{
	804845b	label pc_0x804845b:
	804845b	var T_32t0:reg32_t;
	804845b	T_32t0:reg32_t = R_EAX_75:reg32_t;
	804845b	R_EDX_76:reg32_t = R_EAX_75:reg32_t;
	804845b	jmp(name(pc_0x804845d));
}
BB_13{
	804845d	label pc_0x804845d:
	804845d	var T_32t0:reg32_t;
	804845d	var T_32t1:reg32_t;
	804845d	var T_32t2:reg32_t;
	804845d	var T_32t3:reg32_t;
	804845d	var T_32t4:reg32_t;
	804845d	var T_8t5:reg8_t;
	804845d	var T_32t6:reg32_t;
	804845d	var T_8t7:reg8_t;
	804845d	var T_8t8:reg8_t;
	804845d	var T_32t9:reg32_t;
	804845d	var T_32t10:reg32_t;
	804845d	var T_32t11:reg32_t;
	804845d	var T_32t12:reg32_t;
	804845d	var T_32t13:reg32_t;
	804845d	var T_32t14:reg32_t;
	804845d	T_32t0:reg32_t = R_EDX_76:reg32_t;
	804845d	T_32t3:reg32_t = (R_EDX_76:reg32_t@>>31:reg8_t);
	804845d	T_32t6:reg32_t = (R_EDX_76:reg32_t@>>30:reg8_t);
	804845d	//NoOp
	804845d	R_CC_OP_77:reg32_t = 27:reg32_t;
	804845d	//NoOp
	804845d	R_CC_DEP1_78:reg32_t = (R_EDX_76:reg32_t@>>31:reg8_t);
	804845d	//NoOp
	804845d	R_CC_DEP2_79:reg32_t = (R_EDX_76:reg32_t@>>30:reg8_t);
	804845d	R_CC_NDEP_80:reg32_t = 0:reg32_t;
	804845d	//eflags thunk: shr
	804845d	cjmp((31:reg8_t==0:reg8_t),name(L_19),name(L_18));
}
BB_14{
	804845d	label L_18:
	804845d	R_CF_81:reg1_t = cast((R_EDX_76:reg32_t@>>30:reg8_t))L:reg1_t;
	804845d	var T_46:reg8_t;
	804845d	T_46:reg8_t = cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t;
	804845d	R_PF_82:reg1_t = (!cast(((((cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t>>7:reg32_t)^(cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t>>6:reg32_t))^((cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t>>5:reg32_t)^(cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t>>4:reg32_t)))^(((cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t>>3:reg32_t)^(cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t>>2:reg32_t))^((cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t>>1:reg32_t)^cast((R_EDX_76:reg32_t@>>31:reg8_t))L:reg8_t))))L:reg1_t);
	804845d	R_AF_83:reg1_t = 0:reg1_t;
	804845d	R_ZF_84:reg1_t = ((R_EDX_76:reg32_t@>>31:reg8_t)==0:reg32_t);
	804845d	R_SF_85:reg1_t = (1:reg32_t==(1:reg32_t&((R_EDX_76:reg32_t@>>31:reg8_t)>>31:reg32_t)));
	804845d	R_OF_86:reg1_t = (cast((((R_EDX_76:reg32_t@>>31:reg8_t)^(R_EDX_76:reg32_t@>>30:reg8_t))>>31:reg32_t))L:reg1_t&1:reg1_t);
	804845d	EFLAGS_87:reg32_t = ((EFLAGS_65:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	804845d	EFLAGS_88:reg32_t = ((EFLAGS_87:reg32_t|((cast(R_CF_81:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_82:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_83:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_84:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_85:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_86:reg1_t)U:reg32_t<<11:reg32_t)));
}
BB_15{
	0	EFLAGS_89:reg32_t = PHI( EFLAGS_65:reg32_t,EFLAGS_88:reg32_t );
	0	R_OF_90:reg1_t = PHI( R_OF_66:reg1_t,R_OF_86:reg1_t );
	0	R_SF_91:reg1_t = PHI( R_SF_67:reg1_t,R_SF_85:reg1_t );
	0	R_ZF_92:reg1_t = PHI( R_ZF_68:reg1_t,R_ZF_84:reg1_t );
	0	R_AF_93:reg1_t = PHI( R_AF_69:reg1_t,R_AF_83:reg1_t );
	0	R_PF_94:reg1_t = PHI( R_PF_70:reg1_t,R_PF_82:reg1_t );
	0	R_CF_95:reg1_t = PHI( R_CF_71:reg1_t,R_CF_81:reg1_t );
	804845d	label L_19:
	804845d	R_EDX_96:reg32_t = (R_EDX_76:reg32_t@>>31:reg8_t);
	804845d	jmp(name(pc_0x8048460));
}
BB_16{
	8048460	label pc_0x8048460:
	8048460	var T_32t0:reg32_t;
	8048460	var T_32t1:reg32_t;
	8048460	var T_32t2:reg32_t;
	8048460	var T_64t3:reg64_t;
	8048460	var T_64t4:reg64_t;
	8048460	var T_32t5:reg32_t;
	8048460	var T_32t6:reg32_t;
	8048460	var T_64t7:reg64_t;
	8048460	var T_32t8:reg32_t;
	8048460	var T_32t9:reg32_t;
	8048460	var T_32t10:reg32_t;
	8048460	var T_32t11:reg32_t;
	8048460	T_32t6:reg32_t = R_EBP_37:reg32_t;
	8048460	T_32t5:reg32_t = (R_EBP_37:reg32_t+16:reg32_t);
	8048460	T_32t2:reg32_t = mem[(R_EBP_37:reg32_t+16:reg32_t)];
	8048460	T_32t8:reg32_t = R_EAX_75:reg32_t;
	8048460	T_32t9:reg32_t = R_EDX_96:reg32_t;
	8048460	T_64t7:reg64_t = ((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t);
	8048460	T_64t4:reg64_t = ((cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t);
	8048460	T_32t10:reg32_t = cast(((cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	8048460	R_EAX_97:reg32_t = cast(((cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	8048460	T_32t11:reg32_t = cast(((cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	8048460	R_EDX_98:reg32_t = cast(((cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)%$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_96:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_75:reg32_t)U:reg64_t)/$cast(mem[(R_EBP_37:reg32_t+16:reg32_t)])S:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	8048460	jmp(name(pc_0x8048463));
}
BB_17{
	8048463	label pc_0x8048463:
	8048463	var T_32t0:reg32_t;
	8048463	var T_32t1:reg32_t;
	8048463	var T_32t2:reg32_t;
	8048463	var T_32t3:reg32_t;
	8048463	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048463	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967268:reg32_t);
	8048463	T_32t3:reg32_t = R_EAX_97:reg32_t;
	8048463	mem[(R_EBP_37:reg32_t+4294967268:reg32_t)] = R_EAX_97:reg32_t;
	8048463	jmp(name(pc_0x8048466));
}
BB_18{
	8048466	label pc_0x8048466:
	8048466	var T_32t0:reg32_t;
	8048466	var T_32t1:reg32_t;
	8048466	var T_32t2:reg32_t;
	8048466	var T_32t3:reg32_t;
	8048466	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048466	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967268:reg32_t);
	8048466	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967268:reg32_t)];
	8048466	R_EAX_99:reg32_t = mem[(R_EBP_37:reg32_t+4294967268:reg32_t)];
	8048466	jmp(name(pc_0x8048469));
}
BB_19{
	8048469	label pc_0x8048469:
	8048469	var T_32t0:reg32_t;
	8048469	var T_32t1:reg32_t;
	8048469	var T_32t2:reg32_t;
	8048469	var T_32t3:reg32_t;
	8048469	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048469	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967264:reg32_t);
	8048469	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967264:reg32_t)];
	8048469	R_EDX_100:reg32_t = mem[(R_EBP_37:reg32_t+4294967264:reg32_t)];
	8048469	jmp(name(pc_0x804846c));
}
BB_20{
	804846c	label pc_0x804846c:
	804846c	var T_32t0:reg32_t;
	804846c	var T_32t1:reg32_t;
	804846c	var T_32t2:reg32_t;
	804846c	T_32t2:reg32_t = R_EAX_99:reg32_t;
	804846c	T_32t1:reg32_t = R_EDX_100:reg32_t;
	804846c	T_32t0:reg32_t = (R_EAX_99:reg32_t+R_EDX_100:reg32_t);
	804846c	R_CC_OP_101:reg32_t = 3:reg32_t;
	804846c	R_CC_DEP1_102:reg32_t = R_EAX_99:reg32_t;
	804846c	R_CC_DEP2_103:reg32_t = R_EDX_100:reg32_t;
	804846c	R_CC_NDEP_104:reg32_t = 0:reg32_t;
	804846c	//eflags thunk: add
	804846c	var T_47:reg32_t;
	804846c	T_47:reg32_t = (R_EAX_99:reg32_t+R_EDX_100:reg32_t);
	804846c	R_CF_105:reg1_t = ((R_EAX_99:reg32_t+R_EDX_100:reg32_t)<R_EAX_99:reg32_t);
	804846c	var T_48:reg8_t;
	804846c	T_48:reg8_t = cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t;
	804846c	R_PF_106:reg1_t = (!cast(((((cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_EAX_99:reg32_t+R_EDX_100:reg32_t))L:reg8_t))))L:reg1_t);
	804846c	R_AF_107:reg1_t = (1:reg32_t==(16:reg32_t&((R_EAX_99:reg32_t+R_EDX_100:reg32_t)^(R_EAX_99:reg32_t^R_EDX_100:reg32_t))));
	804846c	R_ZF_108:reg1_t = ((R_EAX_99:reg32_t+R_EDX_100:reg32_t)==0:reg32_t);
	804846c	R_SF_109:reg1_t = (1:reg32_t==(1:reg32_t&((R_EAX_99:reg32_t+R_EDX_100:reg32_t)>>31:reg32_t)));
	804846c	R_OF_110:reg1_t = (1:reg32_t==(1:reg32_t&(((R_EAX_99:reg32_t^(R_EDX_100:reg32_t^4294967295:reg32_t))&(R_EAX_99:reg32_t^(R_EAX_99:reg32_t+R_EDX_100:reg32_t)))>>31:reg32_t)));
	804846c	EFLAGS_111:reg32_t = ((EFLAGS_89:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	804846c	EFLAGS_112:reg32_t = ((EFLAGS_111:reg32_t|((cast(R_CF_105:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_106:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_107:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_108:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_109:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_110:reg1_t)U:reg32_t<<11:reg32_t)));
	804846c	R_EAX_113:reg32_t = (R_EAX_99:reg32_t+R_EDX_100:reg32_t);
	804846c	jmp(name(pc_0x804846e));
}
BB_21{
	804846e	label pc_0x804846e:
	804846e	var T_32t0:reg32_t;
	804846e	var T_32t1:reg32_t;
	804846e	var T_32t2:reg32_t;
	804846e	var T_32t3:reg32_t;
	804846e	T_32t2:reg32_t = R_EBP_37:reg32_t;
	804846e	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967272:reg32_t);
	804846e	T_32t3:reg32_t = R_EAX_113:reg32_t;
	804846e	mem[(R_EBP_37:reg32_t+4294967272:reg32_t)] = R_EAX_113:reg32_t;
	804846e	jmp(name(pc_0x8048471));
}
BB_22{
	8048471	label pc_0x8048471:
	8048471	var T_32t0:reg32_t;
	8048471	var T_32t1:reg32_t;
	8048471	var T_32t2:reg32_t;
	8048471	var T_32t3:reg32_t;
	8048471	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048471	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967268:reg32_t);
	8048471	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967268:reg32_t)];
	8048471	R_EAX_114:reg32_t = mem[(R_EBP_37:reg32_t+4294967268:reg32_t)];
	8048471	jmp(name(pc_0x8048474));
}
BB_23{
	8048474	label pc_0x8048474:
	8048474	var T_32t0:reg32_t;
	8048474	var T_32t1:reg32_t;
	8048474	var T_32t2:reg32_t;
	8048474	var T_32t3:reg32_t;
	8048474	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048474	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967264:reg32_t);
	8048474	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967264:reg32_t)];
	8048474	R_EDX_115:reg32_t = mem[(R_EBP_37:reg32_t+4294967264:reg32_t)];
	8048474	jmp(name(pc_0x8048477));
}
BB_24{
	8048477	label pc_0x8048477:
	8048477	var T_32t0:reg32_t;
	8048477	var T_32t1:reg32_t;
	8048477	var T_32t2:reg32_t;
	8048477	T_32t2:reg32_t = R_EAX_114:reg32_t;
	8048477	T_32t1:reg32_t = R_EDX_115:reg32_t;
	8048477	T_32t0:reg32_t = (R_EAX_114:reg32_t^R_EDX_115:reg32_t);
	8048477	R_CC_OP_116:reg32_t = 15:reg32_t;
	8048477	R_CC_DEP1_117:reg32_t = (R_EAX_114:reg32_t^R_EDX_115:reg32_t);
	8048477	R_CC_DEP2_118:reg32_t = 0:reg32_t;
	8048477	R_CC_NDEP_119:reg32_t = 0:reg32_t;
	8048477	//eflags thunk: logic
	8048477	R_CF_120:reg1_t = 0:reg1_t;
	8048477	var T_49:reg8_t;
	8048477	T_49:reg8_t = cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t;
	8048477	R_PF_121:reg1_t = (!cast(((((cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_EAX_114:reg32_t^R_EDX_115:reg32_t))L:reg8_t))))L:reg1_t);
	8048477	R_AF_122:reg1_t = 0:reg1_t;
	8048477	R_ZF_123:reg1_t = ((R_EAX_114:reg32_t^R_EDX_115:reg32_t)==0:reg32_t);
	8048477	R_SF_124:reg1_t = (1:reg32_t==(1:reg32_t&((R_EAX_114:reg32_t^R_EDX_115:reg32_t)>>31:reg32_t)));
	8048477	R_OF_125:reg1_t = 0:reg1_t;
	8048477	EFLAGS_126:reg32_t = ((EFLAGS_112:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	8048477	EFLAGS_127:reg32_t = ((EFLAGS_126:reg32_t|((cast(R_CF_120:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_121:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_122:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_123:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_124:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_125:reg1_t)U:reg32_t<<11:reg32_t)));
	8048477	R_EAX_128:reg32_t = (R_EAX_114:reg32_t^R_EDX_115:reg32_t);
	8048477	jmp(name(pc_0x8048479));
}
BB_25{
	8048479	label pc_0x8048479:
	8048479	var T_32t0:reg32_t;
	8048479	var T_32t1:reg32_t;
	8048479	var T_32t2:reg32_t;
	8048479	var T_32t3:reg32_t;
	8048479	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048479	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967276:reg32_t);
	8048479	T_32t3:reg32_t = R_EAX_128:reg32_t;
	8048479	mem[(R_EBP_37:reg32_t+4294967276:reg32_t)] = R_EAX_128:reg32_t;
	8048479	jmp(name(pc_0x804847c));
}
BB_26{
	804847c	label pc_0x804847c:
	804847c	var T_32t0:reg32_t;
	804847c	var T_32t1:reg32_t;
	804847c	var T_32t2:reg32_t;
	804847c	var T_32t3:reg32_t;
	804847c	T_32t2:reg32_t = R_EBP_37:reg32_t;
	804847c	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967268:reg32_t);
	804847c	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967268:reg32_t)];
	804847c	R_EAX_129:reg32_t = mem[(R_EBP_37:reg32_t+4294967268:reg32_t)];
	804847c	jmp(name(pc_0x804847f));
}
BB_27{
	804847f	label pc_0x804847f:
	804847f	var T_32t0:reg32_t;
	804847f	var T_32t1:reg32_t;
	804847f	var T_32t2:reg32_t;
	804847f	var T_32t3:reg32_t;
	804847f	T_32t2:reg32_t = R_EBP_37:reg32_t;
	804847f	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967264:reg32_t);
	804847f	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967264:reg32_t)];
	804847f	R_EDX_130:reg32_t = mem[(R_EBP_37:reg32_t+4294967264:reg32_t)];
	804847f	jmp(name(pc_0x8048482));
}
BB_28{
	8048482	label pc_0x8048482:
	8048482	var T_32t0:reg32_t;
	8048482	T_32t0:reg32_t = R_EDX_130:reg32_t;
	8048482	R_ECX_131:reg32_t = R_EDX_130:reg32_t;
	8048482	jmp(name(pc_0x8048484));
}
BB_29{
	8048484	label pc_0x8048484:
	8048484	var T_32t0:reg32_t;
	8048484	var T_32t1:reg32_t;
	8048484	var T_32t2:reg32_t;
	8048484	T_32t2:reg32_t = R_ECX_131:reg32_t;
	8048484	T_32t1:reg32_t = R_EAX_129:reg32_t;
	8048484	T_32t0:reg32_t = (R_ECX_131:reg32_t-R_EAX_129:reg32_t);
	8048484	R_CC_OP_132:reg32_t = 6:reg32_t;
	8048484	R_CC_DEP1_133:reg32_t = R_ECX_131:reg32_t;
	8048484	R_CC_DEP2_134:reg32_t = R_EAX_129:reg32_t;
	8048484	R_CC_NDEP_135:reg32_t = 0:reg32_t;
	8048484	//eflags thunk: sub
	8048484	var T_50:reg32_t;
	8048484	T_50:reg32_t = (R_ECX_131:reg32_t-R_EAX_129:reg32_t);
	8048484	R_CF_136:reg1_t = (R_ECX_131:reg32_t<R_EAX_129:reg32_t);
	8048484	var T_51:reg8_t;
	8048484	T_51:reg8_t = cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t;
	8048484	R_PF_137:reg1_t = (!cast(((((cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_ECX_131:reg32_t-R_EAX_129:reg32_t))L:reg8_t))))L:reg1_t);
	8048484	R_AF_138:reg1_t = (1:reg32_t==(16:reg32_t&((R_ECX_131:reg32_t-R_EAX_129:reg32_t)^(R_ECX_131:reg32_t^R_EAX_129:reg32_t))));
	8048484	R_ZF_139:reg1_t = ((R_ECX_131:reg32_t-R_EAX_129:reg32_t)==0:reg32_t);
	8048484	R_SF_140:reg1_t = (1:reg32_t==(1:reg32_t&((R_ECX_131:reg32_t-R_EAX_129:reg32_t)>>31:reg32_t)));
	8048484	R_OF_141:reg1_t = (1:reg32_t==(1:reg32_t&(((R_ECX_131:reg32_t^R_EAX_129:reg32_t)&(R_ECX_131:reg32_t^(R_ECX_131:reg32_t-R_EAX_129:reg32_t)))>>31:reg32_t)));
	8048484	EFLAGS_142:reg32_t = ((EFLAGS_127:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	8048484	EFLAGS_143:reg32_t = ((EFLAGS_142:reg32_t|((cast(R_CF_136:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_137:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_138:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_139:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_140:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_141:reg1_t)U:reg32_t<<11:reg32_t)));
	8048484	R_ECX_144:reg32_t = (R_ECX_131:reg32_t-R_EAX_129:reg32_t);
	8048484	jmp(name(pc_0x8048486));
}
BB_30{
	8048486	label pc_0x8048486:
	8048486	var T_32t0:reg32_t;
	8048486	T_32t0:reg32_t = R_ECX_144:reg32_t;
	8048486	R_EAX_145:reg32_t = R_ECX_144:reg32_t;
	8048486	jmp(name(pc_0x8048488));
}
BB_31{
	8048488	label pc_0x8048488:
	8048488	var T_32t0:reg32_t;
	8048488	var T_32t1:reg32_t;
	8048488	var T_32t2:reg32_t;
	8048488	var T_32t3:reg32_t;
	8048488	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048488	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967280:reg32_t);
	8048488	T_32t3:reg32_t = R_EAX_145:reg32_t;
	8048488	mem[(R_EBP_37:reg32_t+4294967280:reg32_t)] = R_EAX_145:reg32_t;
	8048488	jmp(name(pc_0x804848b));
}
BB_32{
	804848b	label pc_0x804848b:
	804848b	var T_32t0:reg32_t;
	804848b	var T_32t1:reg32_t;
	804848b	var T_32t2:reg32_t;
	804848b	var T_32t3:reg32_t;
	804848b	T_32t2:reg32_t = R_EBP_37:reg32_t;
	804848b	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967272:reg32_t);
	804848b	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967272:reg32_t)];
	804848b	R_EAX_146:reg32_t = mem[(R_EBP_37:reg32_t+4294967272:reg32_t)];
	804848b	jmp(name(pc_0x804848e));
}
BB_33{
	804848e	label pc_0x804848e:
	804848e	var T_32t0:reg32_t;
	804848e	var T_32t1:reg32_t;
	804848e	var T_32t2:reg32_t;
	804848e	var T_32t3:reg32_t;
	804848e	T_32t2:reg32_t = R_EBP_37:reg32_t;
	804848e	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967284:reg32_t);
	804848e	T_32t3:reg32_t = R_EAX_146:reg32_t;
	804848e	mem[(R_EBP_37:reg32_t+4294967284:reg32_t)] = R_EAX_146:reg32_t;
	804848e	jmp(name(pc_0x8048491));
}
BB_34{
	8048491	label pc_0x8048491:
	8048491	var T_32t0:reg32_t;
	8048491	var T_32t1:reg32_t;
	8048491	var T_32t2:reg32_t;
	8048491	var T_32t3:reg32_t;
	8048491	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048491	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967276:reg32_t);
	8048491	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967276:reg32_t)];
	8048491	R_EAX_147:reg32_t = mem[(R_EBP_37:reg32_t+4294967276:reg32_t)];
	8048491	jmp(name(pc_0x8048494));
}
BB_35{
	8048494	label pc_0x8048494:
	8048494	var T_32t0:reg32_t;
	8048494	var T_32t1:reg32_t;
	8048494	var T_32t2:reg32_t;
	8048494	var T_32t3:reg32_t;
	8048494	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048494	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967288:reg32_t);
	8048494	T_32t3:reg32_t = R_EAX_147:reg32_t;
	8048494	mem[(R_EBP_37:reg32_t+4294967288:reg32_t)] = R_EAX_147:reg32_t;
	8048494	jmp(name(pc_0x8048497));
}
BB_36{
	8048497	label pc_0x8048497:
	8048497	var T_32t0:reg32_t;
	8048497	var T_32t1:reg32_t;
	8048497	var T_32t2:reg32_t;
	8048497	var T_32t3:reg32_t;
	8048497	T_32t2:reg32_t = R_EBP_37:reg32_t;
	8048497	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967280:reg32_t);
	8048497	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967280:reg32_t)];
	8048497	R_EAX_148:reg32_t = mem[(R_EBP_37:reg32_t+4294967280:reg32_t)];
	8048497	jmp(name(pc_0x804849a));
}
BB_37{
	804849a	label pc_0x804849a:
	804849a	var T_32t0:reg32_t;
	804849a	var T_32t1:reg32_t;
	804849a	var T_32t2:reg32_t;
	804849a	var T_32t3:reg32_t;
	804849a	T_32t2:reg32_t = R_EBP_37:reg32_t;
	804849a	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967292:reg32_t);
	804849a	T_32t3:reg32_t = R_EAX_148:reg32_t;
	804849a	mem[(R_EBP_37:reg32_t+4294967292:reg32_t)] = R_EAX_148:reg32_t;
	804849a	jmp(name(pc_0x804849d));
}
BB_38{
	804849d	label pc_0x804849d:
	804849d	var T_32t0:reg32_t;
	804849d	var T_32t1:reg32_t;
	804849d	var T_32t2:reg32_t;
	804849d	var T_32t3:reg32_t;
	804849d	T_32t2:reg32_t = R_EBP_37:reg32_t;
	804849d	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967284:reg32_t);
	804849d	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967284:reg32_t)];
	804849d	R_EAX_149:reg32_t = mem[(R_EBP_37:reg32_t+4294967284:reg32_t)];
	804849d	jmp(name(pc_0x80484a0));
}
BB_39{
	80484a0	label pc_0x80484a0:
	80484a0	R_EDX_150:reg32_t = 0:reg32_t;
	80484a0	jmp(name(pc_0x80484a5));
}
BB_40{
	80484a5	label pc_0x80484a5:
	80484a5	var T_32t0:reg32_t;
	80484a5	var T_32t1:reg32_t;
	80484a5	var T_32t2:reg32_t;
	80484a5	var T_64t3:reg64_t;
	80484a5	var T_64t4:reg64_t;
	80484a5	var T_32t5:reg32_t;
	80484a5	var T_32t6:reg32_t;
	80484a5	var T_64t7:reg64_t;
	80484a5	var T_32t8:reg32_t;
	80484a5	var T_32t9:reg32_t;
	80484a5	var T_32t10:reg32_t;
	80484a5	var T_32t11:reg32_t;
	80484a5	T_32t6:reg32_t = R_EBP_37:reg32_t;
	80484a5	T_32t5:reg32_t = (R_EBP_37:reg32_t+4294967288:reg32_t);
	80484a5	T_32t2:reg32_t = mem[(R_EBP_37:reg32_t+4294967288:reg32_t)];
	80484a5	T_32t8:reg32_t = R_EAX_149:reg32_t;
	80484a5	T_32t9:reg32_t = R_EDX_150:reg32_t;
	80484a5	T_64t7:reg64_t = ((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t);
	80484a5	T_64t4:reg64_t = ((cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t);
	80484a5	T_32t10:reg32_t = cast(((cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	80484a5	R_EAX_151:reg32_t = cast(((cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	80484a5	T_32t11:reg32_t = cast(((cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	80484a5	R_EDX_152:reg32_t = cast(((cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_150:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_149:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967288:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	80484a5	jmp(name(pc_0x80484a8));
}
BB_41{
	80484a8	label pc_0x80484a8:
	80484a8	var T_32t0:reg32_t;
	80484a8	var T_32t1:reg32_t;
	80484a8	var T_32t2:reg32_t;
	80484a8	var T_32t3:reg32_t;
	80484a8	T_32t2:reg32_t = R_EBP_37:reg32_t;
	80484a8	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967284:reg32_t);
	80484a8	T_32t3:reg32_t = R_EAX_151:reg32_t;
	80484a8	mem[(R_EBP_37:reg32_t+4294967284:reg32_t)] = R_EAX_151:reg32_t;
	80484a8	jmp(name(pc_0x80484ab));
}
BB_42{
	80484ab	label pc_0x80484ab:
	80484ab	var T_32t0:reg32_t;
	80484ab	var T_32t1:reg32_t;
	80484ab	var T_32t2:reg32_t;
	80484ab	var T_32t3:reg32_t;
	80484ab	T_32t2:reg32_t = R_EBP_37:reg32_t;
	80484ab	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967288:reg32_t);
	80484ab	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967288:reg32_t)];
	80484ab	R_EAX_153:reg32_t = mem[(R_EBP_37:reg32_t+4294967288:reg32_t)];
	80484ab	jmp(name(pc_0x80484ae));
}
BB_43{
	80484ae	label pc_0x80484ae:
	80484ae	R_EDX_154:reg32_t = 0:reg32_t;
	80484ae	jmp(name(pc_0x80484b3));
}
BB_44{
	80484b3	label pc_0x80484b3:
	80484b3	var T_32t0:reg32_t;
	80484b3	var T_32t1:reg32_t;
	80484b3	var T_32t2:reg32_t;
	80484b3	var T_64t3:reg64_t;
	80484b3	var T_64t4:reg64_t;
	80484b3	var T_32t5:reg32_t;
	80484b3	var T_32t6:reg32_t;
	80484b3	var T_64t7:reg64_t;
	80484b3	var T_32t8:reg32_t;
	80484b3	var T_32t9:reg32_t;
	80484b3	var T_32t10:reg32_t;
	80484b3	var T_32t11:reg32_t;
	80484b3	T_32t6:reg32_t = R_EBP_37:reg32_t;
	80484b3	T_32t5:reg32_t = (R_EBP_37:reg32_t+4294967292:reg32_t);
	80484b3	T_32t2:reg32_t = mem[(R_EBP_37:reg32_t+4294967292:reg32_t)];
	80484b3	T_32t8:reg32_t = R_EAX_153:reg32_t;
	80484b3	T_32t9:reg32_t = R_EDX_154:reg32_t;
	80484b3	T_64t7:reg64_t = ((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t);
	80484b3	T_64t4:reg64_t = ((cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t);
	80484b3	T_32t10:reg32_t = cast(((cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	80484b3	R_EAX_155:reg32_t = cast(((cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	80484b3	T_32t11:reg32_t = cast(((cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	80484b3	R_EDX_156:reg32_t = cast(((cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_154:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_153:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	80484b3	jmp(name(pc_0x80484b6));
}
BB_45{
	80484b6	label pc_0x80484b6:
	80484b6	var T_32t0:reg32_t;
	80484b6	var T_32t1:reg32_t;
	80484b6	var T_32t2:reg32_t;
	80484b6	var T_32t3:reg32_t;
	80484b6	T_32t2:reg32_t = R_EBP_37:reg32_t;
	80484b6	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967288:reg32_t);
	80484b6	T_32t3:reg32_t = R_EAX_155:reg32_t;
	80484b6	mem[(R_EBP_37:reg32_t+4294967288:reg32_t)] = R_EAX_155:reg32_t;
	80484b6	jmp(name(pc_0x80484b9));
}
BB_46{
	80484b9	label pc_0x80484b9:
	80484b9	var T_32t0:reg32_t;
	80484b9	var T_32t1:reg32_t;
	80484b9	var T_32t2:reg32_t;
	80484b9	var T_32t3:reg32_t;
	80484b9	T_32t2:reg32_t = R_EBP_37:reg32_t;
	80484b9	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967292:reg32_t);
	80484b9	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967292:reg32_t)];
	80484b9	R_EAX_157:reg32_t = mem[(R_EBP_37:reg32_t+4294967292:reg32_t)];
	80484b9	jmp(name(pc_0x80484bc));
}
BB_47{
	80484bc	label pc_0x80484bc:
	80484bc	R_EDX_158:reg32_t = 0:reg32_t;
	80484bc	jmp(name(pc_0x80484c1));
}
BB_48{
	80484c1	label pc_0x80484c1:
	80484c1	var T_32t0:reg32_t;
	80484c1	var T_32t1:reg32_t;
	80484c1	var T_32t2:reg32_t;
	80484c1	var T_64t3:reg64_t;
	80484c1	var T_64t4:reg64_t;
	80484c1	var T_32t5:reg32_t;
	80484c1	var T_32t6:reg32_t;
	80484c1	var T_64t7:reg64_t;
	80484c1	var T_32t8:reg32_t;
	80484c1	var T_32t9:reg32_t;
	80484c1	var T_32t10:reg32_t;
	80484c1	var T_32t11:reg32_t;
	80484c1	T_32t6:reg32_t = R_EBP_37:reg32_t;
	80484c1	T_32t5:reg32_t = (R_EBP_37:reg32_t+4294967284:reg32_t);
	80484c1	T_32t2:reg32_t = mem[(R_EBP_37:reg32_t+4294967284:reg32_t)];
	80484c1	T_32t8:reg32_t = R_EAX_157:reg32_t;
	80484c1	T_32t9:reg32_t = R_EDX_158:reg32_t;
	80484c1	T_64t7:reg64_t = ((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t);
	80484c1	T_64t4:reg64_t = ((cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t);
	80484c1	T_32t10:reg32_t = cast(((cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	80484c1	R_EAX_159:reg32_t = cast(((cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))L:reg32_t;
	80484c1	T_32t11:reg32_t = cast(((cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	80484c1	R_EDX_160:reg32_t = cast(((cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)%cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t<<32:reg32_t)|cast(cast((((cast(R_EDX_158:reg32_t)U:reg64_t<<32:reg32_t)|cast(R_EAX_157:reg32_t)U:reg64_t)/cast(mem[(R_EBP_37:reg32_t+4294967284:reg32_t)])U:reg64_t))L:reg32_t)U:reg64_t))H:reg32_t;
	80484c1	jmp(name(pc_0x80484c4));
}
BB_49{
	80484c4	label pc_0x80484c4:
	80484c4	var T_32t0:reg32_t;
	80484c4	var T_32t1:reg32_t;
	80484c4	var T_32t2:reg32_t;
	80484c4	var T_32t3:reg32_t;
	80484c4	T_32t2:reg32_t = R_EBP_37:reg32_t;
	80484c4	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967292:reg32_t);
	80484c4	T_32t3:reg32_t = R_EAX_159:reg32_t;
	80484c4	mem[(R_EBP_37:reg32_t+4294967292:reg32_t)] = R_EAX_159:reg32_t;
	80484c4	jmp(name(pc_0x80484c7));
}
BB_50{
	80484c7	label pc_0x80484c7:
	80484c7	var T_32t0:reg32_t;
	80484c7	var T_32t1:reg32_t;
	80484c7	var T_32t2:reg32_t;
	80484c7	var T_32t3:reg32_t;
	80484c7	T_32t2:reg32_t = R_EBP_37:reg32_t;
	80484c7	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967288:reg32_t);
	80484c7	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967288:reg32_t)];
	80484c7	R_EAX_161:reg32_t = mem[(R_EBP_37:reg32_t+4294967288:reg32_t)];
	80484c7	jmp(name(pc_0x80484ca));
}
BB_51{
	80484ca	label pc_0x80484ca:
	80484ca	var T_32t0:reg32_t;
	80484ca	var T_32t1:reg32_t;
	80484ca	var T_32t2:reg32_t;
	80484ca	var T_32t3:reg32_t;
	80484ca	T_32t2:reg32_t = R_EBP_37:reg32_t;
	80484ca	T_32t1:reg32_t = (R_EBP_37:reg32_t+4294967284:reg32_t);
	80484ca	T_32t3:reg32_t = mem[(R_EBP_37:reg32_t+4294967284:reg32_t)];
	80484ca	R_EDX_162:reg32_t = mem[(R_EBP_37:reg32_t+4294967284:reg32_t)];
	80484ca	jmp(name(pc_0x80484cd));
}
BB_52{
	80484cd	label pc_0x80484cd:
	80484cd	var T_32t0:reg32_t;
	80484cd	var T_32t1:reg32_t;
	80484cd	var T_32t2:reg32_t;
	80484cd	T_32t2:reg32_t = R_EAX_161:reg32_t;
	80484cd	T_32t1:reg32_t = R_EDX_162:reg32_t;
	80484cd	T_32t0:reg32_t = (R_EAX_161:reg32_t+R_EDX_162:reg32_t);
	80484cd	R_CC_OP_163:reg32_t = 3:reg32_t;
	80484cd	R_CC_DEP1_164:reg32_t = R_EAX_161:reg32_t;
	80484cd	R_CC_DEP2_165:reg32_t = R_EDX_162:reg32_t;
	80484cd	R_CC_NDEP_166:reg32_t = 0:reg32_t;
	80484cd	//eflags thunk: add
	80484cd	var T_52:reg32_t;
	80484cd	T_52:reg32_t = (R_EAX_161:reg32_t+R_EDX_162:reg32_t);
	80484cd	R_CF_167:reg1_t = ((R_EAX_161:reg32_t+R_EDX_162:reg32_t)<R_EAX_161:reg32_t);
	80484cd	var T_53:reg8_t;
	80484cd	T_53:reg8_t = cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t;
	80484cd	R_PF_168:reg1_t = (!cast(((((cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t>>7:reg32_t)^(cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t>>6:reg32_t))^((cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t>>5:reg32_t)^(cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t>>4:reg32_t)))^(((cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t>>3:reg32_t)^(cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t>>2:reg32_t))^((cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t>>1:reg32_t)^cast((R_EAX_161:reg32_t+R_EDX_162:reg32_t))L:reg8_t))))L:reg1_t);
	80484cd	R_AF_169:reg1_t = (1:reg32_t==(16:reg32_t&((R_EAX_161:reg32_t+R_EDX_162:reg32_t)^(R_EAX_161:reg32_t^R_EDX_162:reg32_t))));
	80484cd	R_ZF_170:reg1_t = ((R_EAX_161:reg32_t+R_EDX_162:reg32_t)==0:reg32_t);
	80484cd	R_SF_171:reg1_t = (1:reg32_t==(1:reg32_t&((R_EAX_161:reg32_t+R_EDX_162:reg32_t)>>31:reg32_t)));
	80484cd	R_OF_172:reg1_t = (1:reg32_t==(1:reg32_t&(((R_EAX_161:reg32_t^(R_EDX_162:reg32_t^4294967295:reg32_t))&(R_EAX_161:reg32_t^(R_EAX_161:reg32_t+R_EDX_162:reg32_t)))>>31:reg32_t)));
	80484cd	EFLAGS_173:reg32_t = ((EFLAGS_143:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	80484cd	EFLAGS_174:reg32_t = ((EFLAGS_173:reg32_t|((cast(R_CF_167:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_168:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_169:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_170:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_171:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_172:reg1_t)U:reg32_t<<11:reg32_t)));
	80484cd	R_EAX_175:reg32_t = (R_EAX_161:reg32_t+R_EDX_162:reg32_t);
	80484cd	jmp(name(pc_0x80484cf));
}
BB_53{
	80484cf	label pc_0x80484cf:
	80484cf	var T_32t0:reg32_t;
	80484cf	var T_32t1:reg32_t;
	80484cf	var T_32t2:reg32_t;
	80484cf	var T_32t3:reg32_t;
	80484cf	var T_32t4:reg32_t;
	80484cf	var T_32t5:reg32_t;
	80484cf	T_32t5:reg32_t = R_EBP_37:reg32_t;
	80484cf	T_32t4:reg32_t = (R_EBP_37:reg32_t+4294967292:reg32_t);
	80484cf	T_32t2:reg32_t = R_EAX_175:reg32_t;
	80484cf	T_32t1:reg32_t = mem[(R_EBP_37:reg32_t+4294967292:reg32_t)];
	80484cf	T_32t0:reg32_t = (R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]);
	80484cf	R_CC_OP_176:reg32_t = 3:reg32_t;
	80484cf	R_CC_DEP1_177:reg32_t = R_EAX_175:reg32_t;
	80484cf	R_CC_DEP2_178:reg32_t = mem[(R_EBP_37:reg32_t+4294967292:reg32_t)];
	80484cf	R_CC_NDEP_179:reg32_t = 0:reg32_t;
	80484cf	//eflags thunk: add
	80484cf	var T_54:reg32_t;
	80484cf	T_54:reg32_t = (R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]);
	80484cf	R_CF_180:reg1_t = ((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])<R_EAX_175:reg32_t);
	80484cf	var T_55:reg8_t;
	80484cf	T_55:reg8_t = cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t;
	80484cf	R_PF_181:reg1_t = (!cast(((((cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t>>7:reg32_t)^(cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t>>6:reg32_t))^((cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t>>5:reg32_t)^(cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t>>4:reg32_t)))^(((cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t>>3:reg32_t)^(cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t>>2:reg32_t))^((cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t>>1:reg32_t)^cast((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))L:reg8_t))))L:reg1_t);
	80484cf	R_AF_182:reg1_t = (1:reg32_t==(16:reg32_t&((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])^(R_EAX_175:reg32_t^mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]))));
	80484cf	R_ZF_183:reg1_t = ((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])==0:reg32_t);
	80484cf	R_SF_184:reg1_t = (1:reg32_t==(1:reg32_t&((R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])>>31:reg32_t)));
	80484cf	R_OF_185:reg1_t = (1:reg32_t==(1:reg32_t&(((R_EAX_175:reg32_t^(mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]^4294967295:reg32_t))&(R_EAX_175:reg32_t^(R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)])))>>31:reg32_t)));
	80484cf	EFLAGS_186:reg32_t = ((EFLAGS_174:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
	80484cf	EFLAGS_187:reg32_t = ((EFLAGS_186:reg32_t|((cast(R_CF_180:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_181:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_182:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_183:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_184:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_185:reg1_t)U:reg32_t<<11:reg32_t)));
	80484cf	R_EAX_188:reg32_t = (R_EAX_175:reg32_t+mem[(R_EBP_37:reg32_t+4294967292:reg32_t)]);
	80484cf	jmp(name(pc_0x80484d2));
}
BB_54{
	80484d2	label pc_0x80484d2:
	80484d2	var T_32t0:reg32_t;
	80484d2	var T_32t1:reg32_t;
	80484d2	var T_32t2:reg32_t;
	80484d2	T_32t0:reg32_t = R_EBP_37:reg32_t;
	80484d2	R_ESP_189:reg32_t = R_EBP_37:reg32_t;
	80484d2	T_32t1:reg32_t = mem[R_EBP_37:reg32_t];
	80484d2	R_EBP_190:reg32_t = mem[R_EBP_37:reg32_t];
	80484d2	T_32t2:reg32_t = (R_EBP_37:reg32_t+4:reg32_t);
	80484d2	R_ESP_191:reg32_t = (R_EBP_37:reg32_t+4:reg32_t);
	80484d2	//jmp(name(pc_0x80484d3));
}
BB_55{
	80484d3	label pc_0x80484d3:
	80484d3	var T_32t0:reg32_t;
	80484d3	var T_32t1:reg32_t;
	80484d3	var T_32t2:reg32_t;
	80484d3	T_32t0:reg32_t = R_ESP_191:reg32_t;
	80484d3	T_32t1:reg32_t = mem[R_ESP_191:reg32_t];
	80484d3	T_32t2:reg32_t = (R_ESP_191:reg32_t+4:reg32_t);
	80484d3	R_ESP_192:reg32_t = (R_ESP_191:reg32_t+4:reg32_t);
	80484d3	//jmp(T_32t1:reg32_t);
}
BB_56{
	80484d3	//special("ret");
}
BB_57{
	80484d3	label L_20:
}
BB_58{
}
***********************function <f2>5 end***********************
