digraph G {
  BB_Entry [label="BB_Entry	\n\n", shape=box];
  BB_1 [label="BB_1	\n\nlabel pc_0x8048390:	\nT_32t0:reg32_t = R_EBP_5:reg32_t;	\nT_32t3:reg32_t = R_ESP_4:reg32_t;	\nT_32t2:reg32_t = (T_32t3:reg32_t-4:reg32_t);	\nR_ESP_36:reg32_t = T_32t2:reg32_t;	\nmem[T_32t2:reg32_t] = T_32t0:reg32_t;	\njmp(name(pc_0x8048391));	\n", shape=box];
  BB_2 [label="BB_2	\n\nlabel pc_0x8048391:	\nT_32t0:reg32_t = R_ESP_36:reg32_t;	\nR_EBP_37:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x8048393));	\n", shape=box];
  BB_3 [label="BB_3	\n\nlabel pc_0x8048393:	\nT_32t2:reg32_t = R_ESP_36:reg32_t;	\nT_32t0:reg32_t = (T_32t2:reg32_t-24:reg32_t);	\nR_CC_OP_38:reg32_t = 6:reg32_t;	\nR_CC_DEP1_39:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_40:reg32_t = 24:reg32_t;	\nR_CC_NDEP_41:reg32_t = 0:reg32_t;	\nT_26:reg32_t = (T_32t2:reg32_t-24:reg32_t);	\nR_CF_42:reg1_t = (T_32t2:reg32_t<24:reg32_t);	\nT_27:reg8_t = cast(T_26:reg32_t)L:reg8_t;	\nR_PF_43:reg1_t = (!cast(((((T_27:reg8_t>>7:reg32_t)^(T_27:reg8_t>>6:reg32_t))^((T_27:reg8_t>>5:reg32_t)^(T_27:reg8_t>>4:reg32_t)))^(((T_27:reg8_t>>3:reg32_t)^(T_27:reg8_t>>2:reg32_t))^((T_27:reg8_t>>1:reg32_t)^T_27:reg8_t))))L:reg1_t);	\nR_AF_44:reg1_t = (1:reg32_t==(16:reg32_t&(T_26:reg32_t^(T_32t2:reg32_t^24:reg32_t))));	\nR_ZF_45:reg1_t = (T_26:reg32_t==0:reg32_t);	\nR_SF_46:reg1_t = (1:reg32_t==(1:reg32_t&(T_26:reg32_t>>31:reg32_t)));	\nR_OF_47:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^24:reg32_t)&(T_32t2:reg32_t^T_26:reg32_t))>>31:reg32_t)));	\nEFLAGS_48:reg32_t = ((EFLAGS_9:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_49:reg32_t = ((EFLAGS_48:reg32_t|((cast(R_CF_42:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_43:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_44:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_45:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_46:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_47:reg1_t)U:reg32_t<<11:reg32_t)));	\nR_ESP_50:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x8048396));	\n", shape=box];
  BB_4 [label="BB_4	\n\nlabel pc_0x8048396:	\nT_32t1:reg32_t = mem[134520612:reg32_t];	\nR_EAX_51:reg32_t = T_32t1:reg32_t;	\njmp(name(pc_0x804839b));	\n", shape=box];
  BB_5 [label="BB_5	\n\nlabel pc_0x804839b:	\nT_32t2:reg32_t = R_EAX_51:reg32_t;	\nR_CC_OP_52:reg32_t = 15:reg32_t;	\nR_CC_DEP1_53:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_54:reg32_t = 0:reg32_t;	\nR_CC_NDEP_55:reg32_t = 0:reg32_t;	\nR_CF_56:reg1_t = 0:reg1_t;	\nT_28:reg8_t = cast(T_32t2:reg32_t)L:reg8_t;	\nR_PF_57:reg1_t = (!cast(((((T_28:reg8_t>>7:reg32_t)^(T_28:reg8_t>>6:reg32_t))^((T_28:reg8_t>>5:reg32_t)^(T_28:reg8_t>>4:reg32_t)))^(((T_28:reg8_t>>3:reg32_t)^(T_28:reg8_t>>2:reg32_t))^((T_28:reg8_t>>1:reg32_t)^T_28:reg8_t))))L:reg1_t);	\nR_AF_58:reg1_t = 0:reg1_t;	\nR_ZF_59:reg1_t = (T_32t2:reg32_t==0:reg32_t);	\nR_SF_60:reg1_t = (1:reg32_t==(1:reg32_t&(T_32t2:reg32_t>>31:reg32_t)));	\nR_OF_61:reg1_t = 0:reg1_t;	\nEFLAGS_62:reg32_t = ((EFLAGS_49:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_63:reg32_t = ((EFLAGS_62:reg32_t|((cast(R_CF_56:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_57:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_58:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_59:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_60:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_61:reg1_t)U:reg32_t<<11:reg32_t)));	\njmp(name(pc_0x804839d));	\n", shape=box];
  BB_6 [label="BB_6	\n\nlabel pc_0x804839d:	\nT_32t1:reg32_t = R_CC_OP_52:reg32_t;	\nT_32t2:reg32_t = R_CC_DEP1_53:reg32_t;	\nT_32t3:reg32_t = R_CC_DEP2_54:reg32_t;	\nT_32t4:reg32_t = R_CC_NDEP_55:reg32_t;	\nT_32t5:reg32_t = cast(R_ZF_59:reg1_t)U:reg32_t;	\nT_1t0:reg1_t = cast(T_32t5:reg32_t)L:reg1_t;	\ncjmp(T_1t0:reg1_t,name(pc_0x80483b1),name(L_8));	\n", shape=box];
  BB_7 [label="BB_7	\n\nlabel L_8:	\njmp(name(pc_0x804839f));	\n", shape=box];
  BB_8 [label="BB_8	\n\nlabel pc_0x804839f:	\nR_EAX_64:reg32_t = 0:reg32_t;	\njmp(name(pc_0x80483a4));	\n", shape=box];
  BB_9 [label="BB_9	\n\nlabel pc_0x80483a4:	\nT_32t2:reg32_t = R_EAX_64:reg32_t;	\nR_CC_OP_65:reg32_t = 15:reg32_t;	\nR_CC_DEP1_66:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_67:reg32_t = 0:reg32_t;	\nR_CC_NDEP_68:reg32_t = 0:reg32_t;	\nR_CF_69:reg1_t = 0:reg1_t;	\nT_29:reg8_t = cast(T_32t2:reg32_t)L:reg8_t;	\nR_PF_70:reg1_t = (!cast(((((T_29:reg8_t>>7:reg32_t)^(T_29:reg8_t>>6:reg32_t))^((T_29:reg8_t>>5:reg32_t)^(T_29:reg8_t>>4:reg32_t)))^(((T_29:reg8_t>>3:reg32_t)^(T_29:reg8_t>>2:reg32_t))^((T_29:reg8_t>>1:reg32_t)^T_29:reg8_t))))L:reg1_t);	\nR_AF_71:reg1_t = 0:reg1_t;	\nR_ZF_72:reg1_t = (T_32t2:reg32_t==0:reg32_t);	\nR_SF_73:reg1_t = (1:reg32_t==(1:reg32_t&(T_32t2:reg32_t>>31:reg32_t)));	\nR_OF_74:reg1_t = 0:reg1_t;	\nEFLAGS_75:reg32_t = ((EFLAGS_63:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_76:reg32_t = ((EFLAGS_75:reg32_t|((cast(R_CF_69:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_70:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_71:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_72:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_73:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_74:reg1_t)U:reg32_t<<11:reg32_t)));	\njmp(name(pc_0x80483a6));	\n", shape=box];
  BB_10 [label="BB_10	\n\nlabel pc_0x80483a6:	\nT_32t1:reg32_t = R_CC_OP_65:reg32_t;	\nT_32t2:reg32_t = R_CC_DEP1_66:reg32_t;	\nT_32t3:reg32_t = R_CC_DEP2_67:reg32_t;	\nT_32t4:reg32_t = R_CC_NDEP_68:reg32_t;	\nT_32t5:reg32_t = cast(R_ZF_72:reg1_t)U:reg32_t;	\nT_1t0:reg1_t = cast(T_32t5:reg32_t)L:reg1_t;	\ncjmp(T_1t0:reg1_t,name(pc_0x80483b1),name(L_9));	\n", shape=box];
  BB_11 [label="BB_11	\n\nlabel L_9:	\njmp(name(pc_0x80483a8));	\n", shape=box];
  BB_12 [label="BB_12	\n\nlabel pc_0x80483a8:	\nT_32t0:reg32_t = R_ESP_50:reg32_t;	\nmem[T_32t0:reg32_t] = 134520612:reg32_t;	\njmp(name(pc_0x80483af));	\n", shape=box];
  BB_13 [label="BB_13	\n\nlabel pc_0x80483af:	\nT_32t0:reg32_t = R_EAX_64:reg32_t;	\nT_32t3:reg32_t = R_ESP_50:reg32_t;	\nT_32t2:reg32_t = (T_32t3:reg32_t-4:reg32_t);	\nR_ESP_77:reg32_t = T_32t2:reg32_t;	\nmem[T_32t2:reg32_t] = 134513585:reg32_t;	\n", shape=box];
  BB_14 [label="BB_14	\n\nspecial("call");	\n", shape=box];
  BB_15 [label="BB_15	\n\nR_ESP_78:reg32_t = PHI( R_ESP_50:reg32_t,R_ESP_77:reg32_t );	\nEFLAGS_79:reg32_t = PHI( EFLAGS_63:reg32_t,EFLAGS_76:reg32_t );	\nR_OF_80:reg1_t = PHI( R_OF_61:reg1_t,R_OF_74:reg1_t );	\nR_SF_81:reg1_t = PHI( R_SF_60:reg1_t,R_SF_73:reg1_t );	\nR_ZF_82:reg1_t = PHI( R_ZF_59:reg1_t,R_ZF_72:reg1_t );	\nR_AF_83:reg1_t = PHI( R_AF_58:reg1_t,R_AF_71:reg1_t );	\nR_PF_84:reg1_t = PHI( R_PF_57:reg1_t,R_PF_70:reg1_t );	\nR_CF_85:reg1_t = PHI( R_CF_56:reg1_t,R_CF_69:reg1_t );	\nR_CC_NDEP_86:reg32_t = PHI( R_CC_NDEP_55:reg32_t,R_CC_NDEP_68:reg32_t );	\nR_CC_DEP2_87:reg32_t = PHI( R_CC_DEP2_54:reg32_t,R_CC_DEP2_67:reg32_t );	\nR_CC_DEP1_88:reg32_t = PHI( R_CC_DEP1_53:reg32_t,R_CC_DEP1_66:reg32_t );	\nR_CC_OP_89:reg32_t = PHI( R_CC_OP_52:reg32_t,R_CC_OP_65:reg32_t );	\nR_EAX_90:reg32_t = PHI( R_EAX_51:reg32_t,R_EAX_64:reg32_t );	\nlabel pc_0x80483b1:	\nT_32t0:reg32_t = R_EBP_37:reg32_t;	\nR_ESP_91:reg32_t = T_32t0:reg32_t;	\nT_32t1:reg32_t = mem[T_32t0:reg32_t];	\nR_EBP_92:reg32_t = T_32t1:reg32_t;	\nT_32t2:reg32_t = (T_32t0:reg32_t+4:reg32_t);	\nR_ESP_93:reg32_t = T_32t2:reg32_t;	\njmp(name(pc_0x80483b2));	\n", shape=box];
  BB_16 [label="BB_16	\n\nlabel pc_0x80483b2:	\nT_32t0:reg32_t = R_ESP_93:reg32_t;	\nT_32t1:reg32_t = mem[T_32t0:reg32_t];	\nT_32t2:reg32_t = (T_32t0:reg32_t+4:reg32_t);	\nR_ESP_94:reg32_t = T_32t2:reg32_t;	\n", shape=box];
  BB_17 [label="BB_17	\n\n", shape=box];
  BB_18 [label="BB_18	\n\nlabel L_10:	\nlabel pc_0x80483b3:	\n", shape=box];
  BB_Exit [label="BB_Exit	\n\n", shape=box];
BB_Entry -> BB_1;
BB_1 -> BB_2;
BB_2 -> BB_3;
BB_3 -> BB_4;
BB_4 -> BB_5;
BB_5 -> BB_6;
BB_6 -> BB_15;
BB_6 -> BB_7;
BB_7 -> BB_8;
BB_8 -> BB_9;
BB_9 -> BB_10;
BB_10 -> BB_15;
BB_10 -> BB_11;
BB_11 -> BB_12;
BB_12 -> BB_13;
BB_13 -> BB_14;
BB_14 -> BB_15;
BB_15 -> BB_16;
BB_16 -> BB_17;
BB_17 -> BB_18;
BB_18 -> BB_Exit;
}
