digraph G {
  BB_Entry [label="BB_Entry	\n\n", shape=box];
  BB_1 [label="BB_1	\n\nlabel pc_0x8048444:	\nT_32t0:reg32_t = R_EBP_5:reg32_t;	\nT_32t3:reg32_t = R_ESP_4:reg32_t;	\nT_32t2:reg32_t = (T_32t3:reg32_t-4:reg32_t);	\nR_ESP_36:reg32_t = T_32t2:reg32_t;	\nmem[T_32t2:reg32_t] = T_32t0:reg32_t;	\njmp(name(pc_0x8048445));	\n", shape=box];
  BB_2 [label="BB_2	\n\nlabel pc_0x8048445:	\nT_32t0:reg32_t = R_ESP_36:reg32_t;	\nR_EBP_37:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x8048447));	\n", shape=box];
  BB_3 [label="BB_3	\n\nlabel pc_0x8048447:	\nT_32t2:reg32_t = R_ESP_36:reg32_t;	\nT_32t0:reg32_t = (T_32t2:reg32_t-12:reg32_t);	\nR_CC_OP_38:reg32_t = 6:reg32_t;	\nR_CC_DEP1_39:reg32_t = T_32t2:reg32_t;	\nR_CC_DEP2_40:reg32_t = 12:reg32_t;	\nR_CC_NDEP_41:reg32_t = 0:reg32_t;	\nT_43:reg32_t = (T_32t2:reg32_t-12:reg32_t);	\nR_CF_42:reg1_t = (T_32t2:reg32_t<12:reg32_t);	\nT_44:reg8_t = cast(T_43:reg32_t)L:reg8_t;	\nR_PF_43:reg1_t = (!cast(((((T_44:reg8_t>>7:reg32_t)^(T_44:reg8_t>>6:reg32_t))^((T_44:reg8_t>>5:reg32_t)^(T_44:reg8_t>>4:reg32_t)))^(((T_44:reg8_t>>3:reg32_t)^(T_44:reg8_t>>2:reg32_t))^((T_44:reg8_t>>1:reg32_t)^T_44:reg8_t))))L:reg1_t);	\nR_AF_44:reg1_t = (1:reg32_t==(16:reg32_t&(T_43:reg32_t^(T_32t2:reg32_t^12:reg32_t))));	\nR_ZF_45:reg1_t = (T_43:reg32_t==0:reg32_t);	\nR_SF_46:reg1_t = (1:reg32_t==(1:reg32_t&(T_43:reg32_t>>31:reg32_t)));	\nR_OF_47:reg1_t = (1:reg32_t==(1:reg32_t&(((T_32t2:reg32_t^12:reg32_t)&(T_32t2:reg32_t^T_43:reg32_t))>>31:reg32_t)));	\nEFLAGS_48:reg32_t = ((EFLAGS_9:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));	\nEFLAGS_49:reg32_t = ((EFLAGS_48:reg32_t|((cast(R_CF_42:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF_43:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF_44:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF_45:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF_46:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF_47:reg1_t)U:reg32_t<<11:reg32_t)));	\nR_ESP_50:reg32_t = T_32t0:reg32_t;	\njmp(name(pc_0x804844a));	\n", shape=box];
  BB_4 [label="BB_4	\n\nlabel pc_0x804844a:	\nT_32t2:reg32_t = R_ESP_50:reg32_t;	\nT_32t1:reg32_t = (T_32t2:reg32_t+8:reg32_t);	\nmem[T_32t1:reg32_t] = 3:reg32_t;	\njmp(name(pc_0x8048452));	\n", shape=box];
  BB_5 [label="BB_5	\n\nlabel pc_0x8048452:	\nT_32t2:reg32_t = R_ESP_50:reg32_t;	\nT_32t1:reg32_t = (T_32t2:reg32_t+4:reg32_t);	\nmem[T_32t1:reg32_t] = 2:reg32_t;	\njmp(name(pc_0x804845a));	\n", shape=box];
  BB_6 [label="BB_6	\n\nlabel pc_0x804845a:	\nT_32t0:reg32_t = R_ESP_50:reg32_t;	\nmem[T_32t0:reg32_t] = 1:reg32_t;	\njmp(name(pc_0x8048461));	\n", shape=box];
  BB_7 [label="BB_7	\n\nlabel pc_0x8048461:	\nT_32t2:reg32_t = R_ESP_50:reg32_t;	\nT_32t1:reg32_t = (T_32t2:reg32_t-4:reg32_t);	\nR_ESP_51:reg32_t = T_32t1:reg32_t;	\nmem[T_32t1:reg32_t] = 134513766:reg32_t;	\n", shape=box];
  BB_8 [label="BB_8	\n\nspecial("call");	\n", shape=box];
  BB_9 [label="BB_9	\n\nlabel pc_0x8048466:	\nT_32t0:reg32_t = R_EBP_37:reg32_t;	\nR_ESP_52:reg32_t = T_32t0:reg32_t;	\nT_32t1:reg32_t = mem[T_32t0:reg32_t];	\nR_EBP_53:reg32_t = T_32t1:reg32_t;	\nT_32t2:reg32_t = (T_32t0:reg32_t+4:reg32_t);	\nR_ESP_54:reg32_t = T_32t2:reg32_t;	\njmp(name(pc_0x8048467));	\n", shape=box];
  BB_10 [label="BB_10	\n\nlabel pc_0x8048467:	\nT_32t0:reg32_t = R_ESP_54:reg32_t;	\nT_32t1:reg32_t = mem[T_32t0:reg32_t];	\nT_32t2:reg32_t = (T_32t0:reg32_t+4:reg32_t);	\nR_ESP_55:reg32_t = T_32t2:reg32_t;	\n", shape=box];
  BB_11 [label="BB_11	\n\n", shape=box];
  BB_12 [label="BB_12	\n\nlabel L_18:	\nlabel pc_0x8048468:	\njmp(name(pc_0x8048469));	\n", shape=box];
  BB_13 [label="BB_13	\n\nlabel pc_0x8048469:	\njmp(name(pc_0x804846a));	\n", shape=box];
  BB_14 [label="BB_14	\n\nlabel pc_0x804846a:	\njmp(name(pc_0x804846b));	\n", shape=box];
  BB_15 [label="BB_15	\n\nlabel pc_0x804846b:	\njmp(name(pc_0x804846c));	\n", shape=box];
  BB_16 [label="BB_16	\n\nlabel pc_0x804846c:	\njmp(name(pc_0x804846d));	\n", shape=box];
  BB_17 [label="BB_17	\n\nlabel pc_0x804846d:	\njmp(name(pc_0x804846e));	\n", shape=box];
  BB_18 [label="BB_18	\n\nlabel pc_0x804846e:	\n", shape=box];
  BB_19 [label="BB_19	\n\nlabel pc_0x804846f:	\n", shape=box];
  BB_Exit [label="BB_Exit	\n\n", shape=box];
BB_Entry -> BB_1;
BB_1 -> BB_2;
BB_2 -> BB_3;
BB_3 -> BB_4;
BB_4 -> BB_5;
BB_5 -> BB_6;
BB_6 -> BB_7;
BB_7 -> BB_8;
BB_8 -> BB_9;
BB_9 -> BB_10;
BB_10 -> BB_11;
BB_11 -> BB_12;
BB_12 -> BB_13;
BB_13 -> BB_14;
BB_14 -> BB_15;
BB_15 -> BB_16;
BB_16 -> BB_17;
BB_17 -> BB_18;
BB_18 -> BB_19;
BB_19 -> BB_Exit;
}
