b1 f tr-fig-3-3
b2 f tr-fig-3-3
b1 f tr-fig-3-3
b2 f tr-fig-3-3
arg1 f tr-fig-3
arg2 f tr-fig-3
arg3 f tr-fig-3
b1 f tr-fig-3
b2 f tr-fig-3
b1 f trfig3-32
b2 f trfig3-32
b1 f trfig3-3-32
b2 f trfig3-3-32
b1 f trfig3-32
b2 f trfig3-32
b1 f trfig3-32
b2 f trfig3-32
b1 f trfig3-32
b2 f trfig3-32
b1 f trfig3-32
b2 f trfig3-32
b1 f trfig3-32
b2 f trfig3-32
arg1 f tr3_2
arg2 f tr3_2
arg3 f tr3_2
arg1 f tr3_2
arg2 f tr3_2
arg3 f tr3_2
s1 f tr3_2
s2 f tr3_2
a1 f tr3_2
a2 f tr3_2
s1 f tr3_2
s2 f tr3_2
a1 f tr3_2
a2 f tr3_2
s1 f tr3_2
s2 f tr3_2
a1 f tr3_2
a2 f tr3_2
a1 f tr3_2
a2 f tr3_2
a1 f2 tr3_2
a2 f2 tr3_2
b1 f2 tr3_2
b2 f2 tr3_2
b3 f2 tr3_2
a1 f2 tr3_2
a2 f2 tr3_2
b1 f2 tr3_2
b2 f2 tr3_2
b3 f2 tr3_2
