
trfig3-32:     file format elf32-i386


Disassembly of section .init:

08048294 <_init>:
 8048294:	53                   	push   %ebx
 8048295:	83 ec 08             	sub    $0x8,%esp
 8048298:	e8 00 00 00 00       	call   804829d <_init+0x9>
 804829d:	5b                   	pop    %ebx
 804829e:	81 c3 57 1d 00 00    	add    $0x1d57,%ebx
 80482a4:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482aa:	85 c0                	test   %eax,%eax
 80482ac:	74 05                	je     80482b3 <_init+0x1f>
 80482ae:	e8 2d 00 00 00       	call   80482e0 <__gmon_start__@plt>
 80482b3:	e8 d8 00 00 00       	call   8048390 <frame_dummy>
 80482b8:	e8 63 02 00 00       	call   8048520 <__do_global_ctors_aux>
 80482bd:	83 c4 08             	add    $0x8,%esp
 80482c0:	5b                   	pop    %ebx
 80482c1:	c3                   	ret    

Disassembly of section .plt:

080482d0 <__gmon_start__@plt-0x10>:
 80482d0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482d6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482dc:	00 00                	add    %al,(%eax)
	...

080482e0 <__gmon_start__@plt>:
 80482e0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80482e6:	68 00 00 00 00       	push   $0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <_init+0x3c>

080482f0 <__libc_start_main@plt>:
 80482f0:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80482f6:	68 08 00 00 00       	push   $0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <_init+0x3c>

Disassembly of section .text:

08048300 <_start>:
 8048300:	31 ed                	xor    %ebp,%ebp
 8048302:	5e                   	pop    %esi
 8048303:	89 e1                	mov    %esp,%ecx
 8048305:	83 e4 f0             	and    $0xfffffff0,%esp
 8048308:	50                   	push   %eax
 8048309:	54                   	push   %esp
 804830a:	52                   	push   %edx
 804830b:	68 10 85 04 08       	push   $0x8048510
 8048310:	68 a0 84 04 08       	push   $0x80484a0
 8048315:	51                   	push   %ecx
 8048316:	56                   	push   %esi
 8048317:	68 74 84 04 08       	push   $0x8048474
 804831c:	e8 cf ff ff ff       	call   80482f0 <__libc_start_main@plt>
 8048321:	f4                   	hlt    
 8048322:	90                   	nop
 8048323:	90                   	nop
 8048324:	90                   	nop
 8048325:	90                   	nop
 8048326:	90                   	nop
 8048327:	90                   	nop
 8048328:	90                   	nop
 8048329:	90                   	nop
 804832a:	90                   	nop
 804832b:	90                   	nop
 804832c:	90                   	nop
 804832d:	90                   	nop
 804832e:	90                   	nop
 804832f:	90                   	nop

08048330 <__do_global_dtors_aux>:
 8048330:	55                   	push   %ebp
 8048331:	89 e5                	mov    %esp,%ebp
 8048333:	53                   	push   %ebx
 8048334:	83 ec 04             	sub    $0x4,%esp
 8048337:	80 3d 10 a0 04 08 00 	cmpb   $0x0,0x804a010
 804833e:	75 3f                	jne    804837f <__do_global_dtors_aux+0x4f>
 8048340:	a1 14 a0 04 08       	mov    0x804a014,%eax
 8048345:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804834a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048350:	c1 fb 02             	sar    $0x2,%ebx
 8048353:	83 eb 01             	sub    $0x1,%ebx
 8048356:	39 d8                	cmp    %ebx,%eax
 8048358:	73 1e                	jae    8048378 <__do_global_dtors_aux+0x48>
 804835a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048360:	83 c0 01             	add    $0x1,%eax
 8048363:	a3 14 a0 04 08       	mov    %eax,0x804a014
 8048368:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804836f:	a1 14 a0 04 08       	mov    0x804a014,%eax
 8048374:	39 d8                	cmp    %ebx,%eax
 8048376:	72 e8                	jb     8048360 <__do_global_dtors_aux+0x30>
 8048378:	c6 05 10 a0 04 08 01 	movb   $0x1,0x804a010
 804837f:	83 c4 04             	add    $0x4,%esp
 8048382:	5b                   	pop    %ebx
 8048383:	5d                   	pop    %ebp
 8048384:	c3                   	ret    
 8048385:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048389:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048390 <frame_dummy>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	83 ec 18             	sub    $0x18,%esp
 8048396:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 804839b:	85 c0                	test   %eax,%eax
 804839d:	74 12                	je     80483b1 <frame_dummy+0x21>
 804839f:	b8 00 00 00 00       	mov    $0x0,%eax
 80483a4:	85 c0                	test   %eax,%eax
 80483a6:	74 09                	je     80483b1 <frame_dummy+0x21>
 80483a8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80483af:	ff d0                	call   *%eax
 80483b1:	c9                   	leave  
 80483b2:	c3                   	ret    
 80483b3:	90                   	nop

080483b4 <f>:
unsigned f(int arg1, int arg2, int arg3) {
 80483b4:	55                   	push   %ebp
 80483b5:	89 e5                	mov    %esp,%ebp
 80483b7:	83 ec 30             	sub    $0x30,%esp
    int s1 = arg1 / 255;
 80483ba:	8b 4d 08             	mov    0x8(%ebp),%ecx
 80483bd:	ba 81 80 80 80       	mov    $0x80808081,%edx
 80483c2:	89 c8                	mov    %ecx,%eax
 80483c4:	f7 ea                	imul   %edx
 80483c6:	8d 04 0a             	lea    (%edx,%ecx,1),%eax
 80483c9:	89 c2                	mov    %eax,%edx
 80483cb:	c1 fa 07             	sar    $0x7,%edx
 80483ce:	89 c8                	mov    %ecx,%eax
 80483d0:	c1 f8 1f             	sar    $0x1f,%eax
 80483d3:	89 d1                	mov    %edx,%ecx
 80483d5:	29 c1                	sub    %eax,%ecx
 80483d7:	89 c8                	mov    %ecx,%eax
 80483d9:	89 45 d8             	mov    %eax,-0x28(%ebp)
    int s2 = arg2 / 255;
 80483dc:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 80483df:	ba 81 80 80 80       	mov    $0x80808081,%edx
 80483e4:	89 c8                	mov    %ecx,%eax
 80483e6:	f7 ea                	imul   %edx
 80483e8:	8d 04 0a             	lea    (%edx,%ecx,1),%eax
 80483eb:	89 c2                	mov    %eax,%edx
 80483ed:	c1 fa 07             	sar    $0x7,%edx
 80483f0:	89 c8                	mov    %ecx,%eax
 80483f2:	c1 f8 1f             	sar    $0x1f,%eax
 80483f5:	89 d1                	mov    %edx,%ecx
 80483f7:	29 c1                	sub    %eax,%ecx
 80483f9:	89 c8                	mov    %ecx,%eax
 80483fb:	89 45 dc             	mov    %eax,-0x24(%ebp)
    int s3 = arg3 / 255;
 80483fe:	8b 4d 10             	mov    0x10(%ebp),%ecx
 8048401:	ba 81 80 80 80       	mov    $0x80808081,%edx
 8048406:	89 c8                	mov    %ecx,%eax
 8048408:	f7 ea                	imul   %edx
 804840a:	8d 04 0a             	lea    (%edx,%ecx,1),%eax
 804840d:	89 c2                	mov    %eax,%edx
 804840f:	c1 fa 07             	sar    $0x7,%edx
 8048412:	89 c8                	mov    %ecx,%eax
 8048414:	c1 f8 1f             	sar    $0x1f,%eax
 8048417:	89 d1                	mov    %edx,%ecx
 8048419:	29 c1                	sub    %eax,%ecx
 804841b:	89 c8                	mov    %ecx,%eax
 804841d:	89 45 e0             	mov    %eax,-0x20(%ebp)

    int a1 = s1;
 8048420:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8048423:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    int a2 = s2;
 8048426:	8b 45 dc             	mov    -0x24(%ebp),%eax
 8048429:	89 45 e8             	mov    %eax,-0x18(%ebp)
    int a3 = s3;
 804842c:	8b 45 e0             	mov    -0x20(%ebp),%eax
 804842f:	89 45 ec             	mov    %eax,-0x14(%ebp)

    int b1 = a1 + a2 + a3;
 8048432:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048435:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 8048438:	01 d0                	add    %edx,%eax
 804843a:	03 45 ec             	add    -0x14(%ebp),%eax
 804843d:	89 45 f0             	mov    %eax,-0x10(%ebp)
    int b2 = a1 ^ a2 ^ a3;
 8048440:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048443:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 8048446:	31 d0                	xor    %edx,%eax
 8048448:	33 45 ec             	xor    -0x14(%ebp),%eax
 804844b:	89 45 f4             	mov    %eax,-0xc(%ebp)

    unsigned u1 = (unsigned)b1;
 804844e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048451:	89 45 f8             	mov    %eax,-0x8(%ebp)
    unsigned u2 = (unsigned)b2;
 8048454:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048457:	89 45 fc             	mov    %eax,-0x4(%ebp)
    
    u1 /= 2;
 804845a:	8b 45 f8             	mov    -0x8(%ebp),%eax
 804845d:	d1 e8                	shr    %eax
 804845f:	89 45 f8             	mov    %eax,-0x8(%ebp)
    u2 /= 2;
 8048462:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048465:	d1 e8                	shr    %eax
 8048467:	89 45 fc             	mov    %eax,-0x4(%ebp)
    return u1 + u2;
 804846a:	8b 45 fc             	mov    -0x4(%ebp),%eax
 804846d:	8b 55 f8             	mov    -0x8(%ebp),%edx
 8048470:	01 d0                	add    %edx,%eax
}
 8048472:	c9                   	leave  
 8048473:	c3                   	ret    

08048474 <main>:

int main(int argc, char **argv) {
 8048474:	55                   	push   %ebp
 8048475:	89 e5                	mov    %esp,%ebp
 8048477:	83 ec 0c             	sub    $0xc,%esp
    return f(1, 2, 3);
 804847a:	c7 44 24 08 03 00 00 	movl   $0x3,0x8(%esp)
 8048481:	00 
 8048482:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%esp)
 8048489:	00 
 804848a:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048491:	e8 1e ff ff ff       	call   80483b4 <f>
}
 8048496:	c9                   	leave  
 8048497:	c3                   	ret    
 8048498:	90                   	nop
 8048499:	90                   	nop
 804849a:	90                   	nop
 804849b:	90                   	nop
 804849c:	90                   	nop
 804849d:	90                   	nop
 804849e:	90                   	nop
 804849f:	90                   	nop

080484a0 <__libc_csu_init>:
 80484a0:	55                   	push   %ebp
 80484a1:	57                   	push   %edi
 80484a2:	56                   	push   %esi
 80484a3:	53                   	push   %ebx
 80484a4:	e8 69 00 00 00       	call   8048512 <__i686.get_pc_thunk.bx>
 80484a9:	81 c3 4b 1b 00 00    	add    $0x1b4b,%ebx
 80484af:	83 ec 1c             	sub    $0x1c,%esp
 80484b2:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80484b6:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80484bc:	e8 d3 fd ff ff       	call   8048294 <_init>
 80484c1:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80484c7:	29 c7                	sub    %eax,%edi
 80484c9:	c1 ff 02             	sar    $0x2,%edi
 80484cc:	85 ff                	test   %edi,%edi
 80484ce:	74 29                	je     80484f9 <__libc_csu_init+0x59>
 80484d0:	31 f6                	xor    %esi,%esi
 80484d2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484d8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484dc:	89 2c 24             	mov    %ebp,(%esp)
 80484df:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484e3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80484e7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484eb:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80484f2:	83 c6 01             	add    $0x1,%esi
 80484f5:	39 fe                	cmp    %edi,%esi
 80484f7:	75 df                	jne    80484d8 <__libc_csu_init+0x38>
 80484f9:	83 c4 1c             	add    $0x1c,%esp
 80484fc:	5b                   	pop    %ebx
 80484fd:	5e                   	pop    %esi
 80484fe:	5f                   	pop    %edi
 80484ff:	5d                   	pop    %ebp
 8048500:	c3                   	ret    
 8048501:	eb 0d                	jmp    8048510 <__libc_csu_fini>
 8048503:	90                   	nop
 8048504:	90                   	nop
 8048505:	90                   	nop
 8048506:	90                   	nop
 8048507:	90                   	nop
 8048508:	90                   	nop
 8048509:	90                   	nop
 804850a:	90                   	nop
 804850b:	90                   	nop
 804850c:	90                   	nop
 804850d:	90                   	nop
 804850e:	90                   	nop
 804850f:	90                   	nop

08048510 <__libc_csu_fini>:
 8048510:	f3 c3                	repz ret 

08048512 <__i686.get_pc_thunk.bx>:
 8048512:	8b 1c 24             	mov    (%esp),%ebx
 8048515:	c3                   	ret    
 8048516:	90                   	nop
 8048517:	90                   	nop
 8048518:	90                   	nop
 8048519:	90                   	nop
 804851a:	90                   	nop
 804851b:	90                   	nop
 804851c:	90                   	nop
 804851d:	90                   	nop
 804851e:	90                   	nop
 804851f:	90                   	nop

08048520 <__do_global_ctors_aux>:
 8048520:	55                   	push   %ebp
 8048521:	89 e5                	mov    %esp,%ebp
 8048523:	53                   	push   %ebx
 8048524:	83 ec 04             	sub    $0x4,%esp
 8048527:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804852c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804852f:	74 13                	je     8048544 <__do_global_ctors_aux+0x24>
 8048531:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048536:	66 90                	xchg   %ax,%ax
 8048538:	83 eb 04             	sub    $0x4,%ebx
 804853b:	ff d0                	call   *%eax
 804853d:	8b 03                	mov    (%ebx),%eax
 804853f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048542:	75 f4                	jne    8048538 <__do_global_ctors_aux+0x18>
 8048544:	83 c4 04             	add    $0x4,%esp
 8048547:	5b                   	pop    %ebx
 8048548:	5d                   	pop    %ebp
 8048549:	c3                   	ret    
 804854a:	90                   	nop
 804854b:	90                   	nop

Disassembly of section .fini:

0804854c <_fini>:
 804854c:	53                   	push   %ebx
 804854d:	83 ec 08             	sub    $0x8,%esp
 8048550:	e8 00 00 00 00       	call   8048555 <_fini+0x9>
 8048555:	5b                   	pop    %ebx
 8048556:	81 c3 9f 1a 00 00    	add    $0x1a9f,%ebx
 804855c:	e8 cf fd ff ff       	call   8048330 <__do_global_dtors_aux>
 8048561:	83 c4 08             	add    $0x8,%esp
 8048564:	5b                   	pop    %ebx
 8048565:	c3                   	ret    
